L^2	Rx_N(start=4, stop=98, evalue=1.5e-12)~NB-ARC(start=178, stop=395, evalue=3.6e-52)~LRR_8(start=575, stop=631, evalue=1.5e-06)~LRR_4(start=646, stop=673, evalue=0.8)~LRR_4(start=787, stop=823, evalue=0.61)~LRR_4(start=1039, stop=1080, evalue=0.24)
L11	TIR(start=61, stop=228, evalue=3.6e-38)~NB-ARC(start=241, stop=480, evalue=2.7e-31)~LRR_8(start=729, stop=780, evalue=0.0018)
Pia-2	Rx_N(start=11, stop=93, evalue=1e-11)~NB-ARC(start=182, stop=426, evalue=3.4e-35)~YozD(start=470, stop=487, evalue=0.29)~LRR_4(start=680, stop=709, evalue=0.005)~HMA(start=1002, stop=1047, evalue=0.32)
RGA2	Rx_N(start=14, stop=102, evalue=7.1e-18)~NB-ARC(start=173, stop=348, evalue=2.8e-18)~NB-ARC(start=396, stop=634, evalue=7.2e-44)~LRR_8(start=792, stop=852, evalue=0.044)
RPP13-UKID5	Rx_N(start=7, stop=89, evalue=4.2e-19)~NB-ARC(start=170, stop=394, evalue=2.2e-56)~LRR_4(start=784, stop=820, evalue=0.66)
RPP8	Rx_N(start=5, stop=90, evalue=5.5e-20)~NB-ARC(start=169, stop=418, evalue=3.3e-82)
L8	TIR(start=61, stop=228, evalue=6.7e-38)~NB-ARC(start=241, stop=481, evalue=4.6e-32)
RPP13-UKID80	Rx_N(start=7, stop=89, evalue=4.2e-19)~NB-ARC(start=170, stop=394, evalue=2.2e-56)~LRR_4(start=784, stop=820, evalue=0.66)
Pik-h1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=284, stop=486, evalue=2.3e-23)~LRR_8(start=710, stop=766, evalue=4e-05)~LRR_8(start=778, stop=834, evalue=0.0069)
Bph1/9-7	Rx_N(start=20, stop=94, evalue=5.9e-20)~NB-ARC(start=184, stop=369, evalue=7.3e-12)~NB-ARC(start=413, stop=650, evalue=3.9e-48)~LRR_8(start=812, stop=869, evalue=0.055)~LRR_8(start=1047, stop=1087, evalue=0.34)
Sr50	Rx_N(start=7, stop=88, evalue=4.5e-22)~NB-ARC(start=198, stop=425, evalue=1.7e-43)~LRR_4(start=613, stop=651, evalue=6.3e-05)
Pik-h2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=4.8e-12)~NB-ARC(start=312, stop=479, evalue=1.4e-26)~LRR_8(start=662, stop=707, evalue=0.59)
PigmS	DUF2408(start=3, stop=104, evalue=0.57)~NB-ARC(start=182, stop=423, evalue=2.4e-43)
Rpi-amr1e-1032	Rx_N(start=5, stop=81, evalue=7.2e-05)~NB-ARC(start=153, stop=391, evalue=2.8e-57)~ER_lumen_recept(start=536, stop=617, evalue=0.28)~Tfb5(start=892, stop=920, evalue=0.16)
Pbr1.b	Rx_N(start=8, stop=90, evalue=1.1e-22)~NB-ARC(start=171, stop=417, evalue=4.7e-49)
Sr33	Rx_N(start=8, stop=89, evalue=3.2e-16)~NB-ARC(start=196, stop=421, evalue=4.5e-46)~LRR_8(start=609, stop=663, evalue=4.7e-05)
MLA12	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.76)~NB-ARC(start=196, stop=423, evalue=2.6e-44)~LRR_8(start=610, stop=667, evalue=5.8e-07)~TPR_14(start=911, stop=937, evalue=0.16)
Rz2	Rx_N(start=14, stop=101, evalue=3.5e-15)~NB-ARC(start=168, stop=413, evalue=4.1e-37)~LRR_8(start=569, stop=624, evalue=4e-06)~LRR_4(start=787, stop=823, evalue=0.0089)
NRC2	Rx_N(start=5, stop=90, evalue=8.6e-14)~NB-ARC(start=162, stop=399, evalue=7.5e-60)
Pi9	DUF2408(start=3, stop=104, evalue=0.58)~NB-ARC(start=182, stop=423, evalue=4.9e-44)
R8	NB-ARC(start=536, stop=753, evalue=8e-55)
Rpi-hjt1.1	Rx_N(start=5, stop=88, evalue=3.2e-19)~NB-ARC(start=165, stop=408, evalue=3.6e-62)
L	TIR(start=61, stop=227, evalue=1.2e-36)~NB-ARC(start=241, stop=481, evalue=1e-31)~LRR_8(start=732, stop=784, evalue=0.00045)
Rpa1	Rx_N(start=6, stop=93, evalue=0.38)~NB-ARC(start=177, stop=396, evalue=1.8e-52)~LRR_4(start=806, stop=843, evalue=1)
R3a	Rx_N(start=11, stop=105, evalue=4.1e-12)~NB-ARC(start=181, stop=401, evalue=1.2e-52)~LRR_8(start=586, stop=642, evalue=2.9e-06)~LRR_4(start=657, stop=684, evalue=0.039)~LRR_8(start=1109, stop=1161, evalue=0.011)
Pi-ta2	Rx_N(start=12, stop=99, evalue=1.6e-06)~DUF3138(start=126, stop=170, evalue=0.018)~NB-ARC(start=183, stop=396, evalue=1.3e-25)
NbNRC4a	Rx_N(start=5, stop=91, evalue=1.1e-13)~NB-ARC(start=162, stop=397, evalue=3e-51)
Rpp1-R1	Peptidase_C48(start=142, stop=334, evalue=2.8e-31)~NB-ARC(start=491, stop=728, evalue=2.3e-37)~LRR_8(start=858, stop=916, evalue=8.9e-12)~LRR_8(start=931, stop=987, evalue=0.034)
MLA27-2	Rx_N(start=7, stop=91, evalue=1.1e-19)~NB-ARC(start=196, stop=423, evalue=2.4e-44)~LRR_8(start=610, stop=667, evalue=3.5e-06)~TPR_14(start=909, stop=937, evalue=0.057)
Lr21	NB-ARC(start=336, stop=545, evalue=3.6e-26)~LRR_8(start=962, stop=996, evalue=0.87)
Rps1-k-2	RPW8(start=4, stop=140, evalue=0.0025)~NB-ARC(start=160, stop=386, evalue=5e-50)~LRR_8(start=582, stop=627, evalue=0.00035)
Pm3c	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.1e-46)~LRR_8(start=597, stop=633, evalue=0.0068)
NLS1	Rx_N(start=12, stop=94, evalue=1.8e-22)~NB-ARC(start=168, stop=408, evalue=5.2e-40)~LRR_8(start=564, stop=619, evalue=0.51)~LRR_4(start=766, stop=799, evalue=0.67)
Napostrophe	Rx_N(start=11, stop=103, evalue=6e-14)~NB-ARC(start=181, stop=400, evalue=8.6e-51)~LRR_8(start=585, stop=642, evalue=0.00093)~LRR_4(start=1064, stop=1101, evalue=0.85)
Sr46	Rx_N(start=9, stop=101, evalue=6.7e-14)~NB-ARC(start=186, stop=426, evalue=9.4e-54)~LRR_8(start=609, stop=664, evalue=0.00056)~LRR_4(start=838, stop=872, evalue=0.34)
CSA1	TIR(start=18, stop=185, evalue=6e-37)~NB-ARC(start=211, stop=432, evalue=8.1e-18)~LRR_3(start=638, stop=657, evalue=5.4e-06)~LRR_4(start=709, stop=744, evalue=0.4)~LRR_8(start=751, stop=807, evalue=0.011)
beta-WOLF11	Rx_N(start=10, stop=97, evalue=4.1e-13)~NB-ARC(start=173, stop=418, evalue=2.7e-41)~LRR_8(start=570, stop=626, evalue=5e-07)~LRR_8(start=629, stop=651, evalue=1)~LRR_8(start=1069, stop=1126, evalue=0.00012)
RPS4-Ws	TIR(start=16, stop=184, evalue=7.1e-41)~NB-ARC(start=211, stop=449, evalue=1.5e-25)~LRR_3(start=638, stop=657, evalue=4.7e-08)~LRR_8(start=751, stop=807, evalue=0.35)~LRR_8(start=835, stop=872, evalue=0.0018)
Bph1/9-9	Rx_N(start=20, stop=94, evalue=4.8e-20)~NB-ARC(start=182, stop=353, evalue=5.7e-13)~NB-ARC(start=401, stop=636, evalue=3.2e-48)~LRR_8(start=798, stop=855, evalue=0.028)~LRR_8(start=1027, stop=1066, evalue=0.068)
Rpr1	Rx_N(start=16, stop=100, evalue=9.9e-15)~NB-ARC(start=178, stop=407, evalue=2.4e-48)~DUF2862(start=459, stop=488, evalue=0.45)~LRR_8(start=588, stop=639, evalue=2.2e-05)
MLA35-1	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.79)~NB-ARC(start=196, stop=423, evalue=2.4e-44)~LRR_8(start=610, stop=667, evalue=9.6e-06)~TPR_14(start=910, stop=937, evalue=0.32)
Rpi-vnt1.2	Rx_N(start=57, stop=139, evalue=4.8e-14)~NB-ARC(start=208, stop=440, evalue=7.1e-46)
AtNRG1.1	RPW8(start=10, stop=128, evalue=1.4e-26)~NB-ARC(start=176, stop=405, evalue=1.9e-21)~MSV199(start=490, stop=556, evalue=0.068)~LRR_8(start=674, stop=731, evalue=1.6e-06)
MLA36-1	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.76)~NB-ARC(start=196, stop=423, evalue=2.6e-44)~LRR_8(start=610, stop=667, evalue=3.9e-05)~TPR_14(start=909, stop=937, evalue=0.36)
RPP7^Mrk-0	Rx_N(start=5, stop=82, evalue=4e-20)~NB-ARC(start=166, stop=422, evalue=1.3e-67)~LRR_8(start=608, stop=663, evalue=0.96)~LRR_8(start=775, stop=830, evalue=0.16)
Sr13	Rx_N(start=12, stop=99, evalue=5.4e-22)~NB-ARC(start=194, stop=422, evalue=2.9e-44)
Rpi-sto2	Rx_N(start=11, stop=105, evalue=2.3e-12)~NB-ARC(start=181, stop=401, evalue=1.2e-52)~LRR_8(start=586, stop=642, evalue=2.9e-06)~LRR_4(start=657, stop=684, evalue=0.039)~LRR_8(start=1109, stop=1161, evalue=0.011)
L6	TIR(start=61, stop=228, evalue=3.6e-38)~NB-ARC(start=241, stop=480, evalue=2.7e-31)~LRR_8(start=729, stop=780, evalue=0.0037)~LRR_8(start=1182, stop=1238, evalue=0.77)
BjuWRR1	Rx_N(start=5, stop=89, evalue=6.4e-21)~NB-ARC(start=164, stop=410, evalue=7.1e-75)~Kelch_3(start=529, stop=568, evalue=0.085)
Rpi-pta1	Rx_N(start=5, stop=87, evalue=3.2e-21)~NB-ARC(start=155, stop=375, evalue=3.6e-50)~LRR_8(start=526, stop=557, evalue=0.031)~LRR_8(start=835, stop=890, evalue=7.2e-09)~LRR_8(start=894, stop=942, evalue=0.013)
Sr35	Rx_N(start=7, stop=91, evalue=2.2e-19)~NB-ARC(start=172, stop=421, evalue=1.1e-47)~LRR_4(start=579, stop=611, evalue=0.45)
Rcg1	Rx_N(start=9, stop=96, evalue=5.6e-14)~NB-ARC(start=174, stop=407, evalue=2.8e-31)~LRR_8(start=744, stop=795, evalue=0.27)
Tsw	NB-ARC(start=159, stop=398, evalue=4.4e-48)~LRR_4(start=883, stop=916, evalue=0.12)
Bs2	DUF4201(start=92, stop=145, evalue=0.0043)~NB-ARC(start=157, stop=397, evalue=2.6e-58)
GbaNA1	OmpH(start=24, stop=120, evalue=0.092)~NB-ARC(start=150, stop=386, evalue=2.7e-50)~LRR_8(start=520, stop=576, evalue=7.7e-12)~LRR_4(start=591, stop=625, evalue=0.018)
WRR4B^Col-0	TIR(start=15, stop=188, evalue=1.5e-52)~NB-ARC(start=192, stop=428, evalue=5.6e-20)~LRR_3(start=604, stop=623, evalue=1.3e-10)~LRR_4(start=627, stop=664, evalue=0.41)~LRR_4(start=762, stop=805, evalue=0.013)
TAO1	TIR(start=41, stop=216, evalue=7.5e-50)~NB-ARC(start=231, stop=457, evalue=6.9e-19)~LRR_3(start=635, stop=653, evalue=1.5e-06)~LRR_4(start=658, stop=691, evalue=0.97)~LRR_8(start=712, stop=762, evalue=0.062)~LRR_4(start=800, stop=840, evalue=0.34)~LRR_4(start=848, stop=887, evalue=0.015)~LRR_4(start=895, stop=928, evalue=0.27)
Dm2h^Bla-1	TIR(start=93, stop=270, evalue=1.6e-55)~NB-ARC(start=280, stop=497, evalue=1.4e-19)~LRR_3(start=694, stop=713, evalue=1.7e-07)~LRR_4(start=739, stop=776, evalue=0.016)~LRR_4(start=786, stop=825, evalue=0.069)~LRR_4(start=832, stop=869, evalue=0.0035)~LRR_4(start=880, stop=922, evalue=0.026)~LRR_4(start=936, stop=982, evalue=0.66)
Rx	NB-ARC(start=146, stop=379, evalue=1.7e-54)
Yr5	Rx_N(start=13, stop=101, evalue=5.7e-13)~zf-BED(start=136, stop=186, evalue=6.2e-10)~NB-ARC(start=312, stop=561, evalue=3.3e-38)~LRR_8(start=1091, stop=1130, evalue=0.23)~LRR_4(start=1439, stop=1480, evalue=0.067)
Rpi-snk1.1	Rx_N(start=5, stop=88, evalue=1.5e-18)~NB-ARC(start=166, stop=408, evalue=2.8e-61)
Rpi-blb3	Rx_N(start=5, stop=88, evalue=1.4e-18)~NB-ARC(start=166, stop=408, evalue=2e-61)
TNL2-PN40024	TIR(start=15, stop=185, evalue=1.6e-54)~NB-ARC(start=196, stop=416, evalue=7.7e-23)~LRR_4(start=565, stop=605, evalue=0.3)~LRR_4(start=676, stop=717, evalue=0.025)
Rpi-amr1e-2271	Rx_N(start=5, stop=81, evalue=2.2e-05)~NB-ARC(start=146, stop=370, evalue=9.9e-53)
CAR1	Rx_N(start=5, stop=90, evalue=1.1e-22)~NB-ARC(start=168, stop=419, evalue=8.7e-63)~LRR_8(start=557, stop=600, evalue=0.46)
TmPm3	Rx_N(start=14, stop=98, evalue=7.8e-13)~NB-ARC(start=196, stop=403, evalue=5.9e-44)~LRR_8(start=610, stop=646, evalue=0.001)
Piz-t	Rx_N(start=12, stop=94, evalue=8.6e-23)~NB-ARC(start=182, stop=423, evalue=2.4e-43)
NbNRC4b	Rx_N(start=6, stop=90, evalue=2.3e-12)~NB-ARC(start=162, stop=393, evalue=8.7e-51)
RPS6	TIR(start=14, stop=190, evalue=3.9e-50)~NB-ARC(start=192, stop=400, evalue=5e-14)~LRR_3(start=611, stop=629, evalue=3.3e-07)~LRR_8(start=656, stop=713, evalue=0.01)~LRR_4(start=793, stop=833, evalue=0.19)
MLA7	Rx_N(start=7, stop=93, evalue=1.1e-19)~NB-ARC(start=198, stop=425, evalue=2.6e-44)~LRR_8(start=612, stop=669, evalue=9.6e-06)~TPR_14(start=911, stop=939, evalue=0.35)
DSC1	TIR(start=11, stop=185, evalue=4.8e-36)~NB-ARC(start=197, stop=427, evalue=2.4e-25)~LRR_3(start=621, stop=640, evalue=7.5e-06)~LRR_8(start=735, stop=791, evalue=0.083)~LRR_8(start=855, stop=912, evalue=2.5e-07)
Pi-ta	Rx_N(start=13, stop=114, evalue=4.3e-07)~NB-ARC(start=214, stop=463, evalue=2.5e-35)~LRR_8(start=714, stop=752, evalue=1)~Thioredoxin(start=922, stop=1022, evalue=3.1e-13)
WRR12^Ler-0	TIR(start=11, stop=178, evalue=5.4e-41)~NB-ARC(start=190, stop=426, evalue=1.3e-22)~LRR_3(start=604, stop=622, evalue=2.6e-06)~LRR_8(start=797, stop=852, evalue=0.00037)~LRR_4(start=915, stop=958, evalue=0.25)
R2	Rx_N(start=5, stop=88, evalue=3.3e-19)~NB-ARC(start=165, stop=408, evalue=2.2e-63)
YrAS2388R	Rx_N(start=10, stop=92, evalue=4.9e-16)~NB-ARC(start=195, stop=424, evalue=1.6e-46)~LRR_8(start=560, stop=615, evalue=0.4)~LRR_8(start=630, stop=679, evalue=0.018)
Pi7-J-2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=4.8e-12)~NB-ARC(start=312, stop=479, evalue=1.4e-26)~LRR_8(start=662, stop=707, evalue=0.59)
Rx2	NB-ARC(start=146, stop=379, evalue=1.6e-55)
Yr-10	Rx_N(start=7, stop=98, evalue=8e-20)~NB-ARC(start=193, stop=421, evalue=3e-39)~LRR_8(start=604, stop=657, evalue=0.00078)
NtomPtr1	Rx_N(start=10, stop=97, evalue=1.2e-21)~NB-ARC(start=170, stop=410, evalue=1.4e-47)~LRR_8(start=571, stop=624, evalue=1.6e-05)
Pm21	Rx_N(start=12, stop=94, evalue=1.1e-19)~NB-ARC(start=173, stop=411, evalue=1.7e-46)~LRR_4(start=661, stop=691, evalue=0.9)
Rpi-amr1e-2300	Rx_N(start=5, stop=82, evalue=3.8e-05)~NB-ARC(start=153, stop=391, evalue=1.6e-57)~ER_lumen_recept(start=536, stop=617, evalue=0.27)~Tfb5(start=892, stop=917, evalue=0.59)
Xo1	Rx_N(start=31, stop=100, evalue=8.3e-09)~zf-BED(start=143, stop=188, evalue=2.6e-06)~NB-ARC(start=302, stop=551, evalue=7.3e-42)~Leptin(start=785, stop=855, evalue=0.033)
Pik-e2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=4.8e-12)~NB-ARC(start=312, stop=479, evalue=1.4e-26)~LRR_8(start=662, stop=707, evalue=0.59)
beta-WOLF3	Rx_N(start=10, stop=97, evalue=5.8e-14)~NB-ARC(start=173, stop=418, evalue=2.6e-41)~LRR_8(start=570, stop=626, evalue=9.8e-08)~LRR_8(start=1069, stop=1123, evalue=0.0053)
PIK5-NP	Rx_N(start=11, stop=93, evalue=4.6e-08)~NB-ARC(start=285, stop=484, evalue=1.5e-31)~LRR_8(start=683, stop=734, evalue=0.0037)~LRR_4(start=747, stop=787, evalue=6.1e-06)~LRR_4(start=794, stop=831, evalue=0.0041)
alpha-WOLF4	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=416, evalue=6.2e-43)~LRR_8(start=571, stop=626, evalue=4.7e-06)~LRR_4(start=790, stop=819, evalue=0.14)~LRR_8(start=1069, stop=1123, evalue=0.0053)
Pik-e1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=282, stop=487, evalue=1.3e-21)~LRR_8(start=711, stop=767, evalue=4e-05)~LRR_8(start=779, stop=835, evalue=0.0069)
Pm60	Rx_N(start=12, stop=94, evalue=2.6e-05)~NB-ARC(start=256, stop=480, evalue=6.2e-37)
WRR4B^Ws-2	TIR(start=16, stop=189, evalue=3.6e-50)~NB-ARC(start=193, stop=429, evalue=5.6e-20)~LRR_3(start=605, stop=624, evalue=1.3e-10)~LRR_4(start=628, stop=665, evalue=0.41)~LRR_4(start=763, stop=806, evalue=0.013)
L2	TIR(start=61, stop=225, evalue=3.8e-37)~NB-ARC(start=241, stop=481, evalue=8.4e-31)~LRR_8(start=730, stop=781, evalue=0.005)
RCY1	Rx_N(start=5, stop=90, evalue=1.2e-19)~NB-ARC(start=166, stop=415, evalue=1.2e-81)
RRS1B	NB-ARC(start=153, stop=362, evalue=3.7e-23)~LRR_3(start=570, stop=589, evalue=1.3e-08)~LRR_4(start=615, stop=658, evalue=0.00071)~LRR_4(start=726, stop=767, evalue=0.83)~WRKY(start=1181, stop=1238, evalue=5.4e-23)
NbADR1	RPW8(start=9, stop=132, evalue=1.2e-12)~NB-ARC(start=187, stop=410, evalue=1.3e-30)~LRR_4(start=740, stop=780, evalue=0.075)
alpha-WOLF6	Rx_N(start=11, stop=97, evalue=5.3e-10)~NB-ARC(start=169, stop=416, evalue=6.4e-43)~LRR_8(start=617, stop=673, evalue=9.1e-07)~LRR_8(start=1066, stop=1121, evalue=0.00042)
CD3.1	Rx_N(start=66, stop=103, evalue=0.33)~NB-ARC(start=211, stop=423, evalue=2.7e-32)
alpha-WOLF7	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=415, evalue=1e-42)~LRR_8(start=569, stop=624, evalue=5.3e-07)~LRR_8(start=1041, stop=1096, evalue=0.00017)
alpha-WOLF9	Rx_N(start=11, stop=97, evalue=6e-10)~NB-ARC(start=169, stop=416, evalue=7.2e-42)~LRR_8(start=571, stop=626, evalue=0.0098)~LRR_8(start=641, stop=696, evalue=1.5e-08)~LRR_8(start=1188, stop=1243, evalue=0.00032)
TN2	TIR(start=14, stop=182, evalue=1.5e-47)~NB-ARC(start=207, stop=363, evalue=4.5e-06)
RPP7	Rx_N(start=5, stop=82, evalue=4.1e-20)~NB-ARC(start=166, stop=422, evalue=1.2e-67)~LRR_8(start=775, stop=833, evalue=0.029)
RCT1	TIR(start=36, stop=201, evalue=2.2e-42)~NB-ARC(start=220, stop=446, evalue=1.5e-27)~LRR_8(start=645, stop=682, evalue=0.022)~LRR_4(start=721, stop=760, evalue=0.18)
Pid3	Rx_N(start=5, stop=97, evalue=1.7e-16)~NB-ARC(start=183, stop=421, evalue=4.2e-49)~LRR_8(start=580, stop=630, evalue=0.016)
MLA9	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.74)~NB-ARC(start=196, stop=423, evalue=2.5e-44)~LRR_8(start=610, stop=667, evalue=9.6e-06)~TPR_14(start=909, stop=936, evalue=0.14)
NbZAR1	LRR_4(start=578, stop=612, evalue=0.57)
Rph15	Rx_N(start=24, stop=100, evalue=7.1e-12)~NB-ARC(start=331, stop=574, evalue=2.5e-38)~LRR_8(start=772, stop=823, evalue=0.013)~LRR_8(start=1199, stop=1255, evalue=0.78)~LRR_4(start=1272, stop=1311, evalue=0.91)~LRR_4(start=1489, stop=1529, evalue=0.063)
Bs4	TIR(start=19, stop=186, evalue=9.7e-46)~NB-ARC(start=206, stop=428, evalue=1.1e-27)~LRR_4(start=655, stop=693, evalue=0.0022)~LRR_4(start=703, stop=732, evalue=0.088)~LRR_4(start=754, stop=787, evalue=0.05)~LRR_8(start=797, stop=850, evalue=0.16)~LRR_8(start=895, stop=929, evalue=0.041)
Sr21	Rx_N(start=14, stop=102, evalue=2.3e-14)~NB-ARC(start=228, stop=469, evalue=1.9e-45)~Sacchrp_dh_C(start=486, stop=607, evalue=0.48)
MLA31-1	Rx_N(start=7, stop=89, evalue=1.1e-19)~DUF2408(start=111, stop=170, evalue=0.61)~NB-ARC(start=196, stop=423, evalue=1.5e-45)~LRR_8(start=605, stop=662, evalue=1.9e-05)~TPR_14(start=904, stop=930, evalue=0.14)
Pm3f	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.1e-46)~LRR_8(start=598, stop=634, evalue=0.0024)
Pii-1	Rx_N(start=22, stop=90, evalue=6e-11)~NB-ARC(start=175, stop=391, evalue=1.6e-28)~LRR_4(start=583, stop=618, evalue=4.5e-05)~LRR_4(start=628, stop=668, evalue=0.00046)~LRR_4(start=675, stop=713, evalue=0.0041)~LRR_8(start=749, stop=805, evalue=8.1e-06)~LRR_8(start=812, stop=853, evalue=0.047)
Rpi-card1.1_sensor	Rx_N(start=22, stop=88, evalue=0.0029)~NB-ARC(start=123, stop=332, evalue=4.1e-55)
Adnr1-RGA4	Rx_N(start=8, stop=93, evalue=1.7e-06)~NB-ARC(start=180, stop=427, evalue=1.1e-29)~LRR_8(start=585, stop=642, evalue=0.064)
SIKIC2	TIR(start=12, stop=190, evalue=3.5e-47)~NB-ARC(start=192, stop=425, evalue=9.8e-16)~LRR_3(start=597, stop=615, evalue=8.1e-08)~LRR_4(start=626, stop=655, evalue=0.59)~LRR_4(start=667, stop=697, evalue=0.1)~LRR_3(start=734, stop=753, evalue=3.1e-06)~LRR_4(start=804, stop=843, evalue=0.0017)~LRR_3(start=894, stop=913, evalue=1.6e-07)~LRR_4(start=917, stop=951, evalue=0.01)~LRR_4(start=1029, stop=1063, evalue=0.23)
SIKIC1	TIR(start=4, stop=134, evalue=1.5e-32)~NB-ARC(start=147, stop=369, evalue=1.9e-18)~LuxQ-periplasm(start=448, stop=526, evalue=0.025)~LRR_3(start=566, stop=585, evalue=2.8e-05)~LRR_4(start=589, stop=627, evalue=0.12)~LRR_3(start=698, stop=718, evalue=3.4e-05)~LRR_4(start=722, stop=754, evalue=0.021)~LRR_4(start=855, stop=896, evalue=0.019)~BUD22(start=933, stop=1088, evalue=0.85)
alpha-WOLF2a	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=415, evalue=5.4e-43)~LRR_8(start=569, stop=622, evalue=0.00019)~LRR_8(start=1063, stop=1120, evalue=0.00021)
RSG3-301	Rx_N(start=11, stop=101, evalue=9.2e-15)~NB-ARC(start=175, stop=392, evalue=2.6e-55)~LRR_8(start=598, stop=653, evalue=0.00012)~LRR_4(start=1093, stop=1132, evalue=0.97)
CcRpp1	Rx_N(start=5, stop=84, evalue=1.1e-14)~Ufd2P_core(start=101, stop=159, evalue=0.097)~NB-ARC(start=173, stop=425, evalue=2.3e-56)
Rpi-sto1	Rx_N(start=5, stop=87, evalue=3.2e-21)~NB-ARC(start=155, stop=375, evalue=3.6e-50)~LRR_8(start=526, stop=557, evalue=0.031)~LRR_8(start=835, stop=890, evalue=7.2e-09)~LRR_8(start=894, stop=942, evalue=0.013)
Lr22a	Rx_N(start=29, stop=104, evalue=4.7e-14)~NB-ARC(start=189, stop=428, evalue=3.4e-56)~LRR_8(start=584, stop=635, evalue=0.024)
3gG2	Rx_N(start=11, stop=103, evalue=1.7e-18)~NB-ARC(start=185, stop=426, evalue=1.8e-58)~LRR_8(start=593, stop=648, evalue=0.00057)
Mi-1	TRAF_BIRC3_bd(start=18, stop=53, evalue=0.36)~Rx_N(start=397, stop=463, evalue=1.3e-05)~NB-ARC(start=528, stop=763, evalue=8.8e-58)~LRR_4(start=1166, stop=1205, evalue=0.48)
NbPRFb	NB-LRR(start=164, stop=346, evalue=5.1e-11)~Rx_N(start=961, stop=1038, evalue=0.0022)~NB-ARC(start=1105, stop=1344, evalue=1.1e-72)~FNIP(start=1517, stop=1549, evalue=0.33)
Ngc-D	TIR(start=31, stop=196, evalue=5.4e-34)~NB-ARC(start=216, stop=435, evalue=3.4e-28)~LRR_8(start=699, stop=751, evalue=0.0008)~LRR_4(start=985, stop=1027, evalue=0.061)~LRR_4(start=1031, stop=1073, evalue=0.033)
Pm3a	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=399, evalue=1.4e-46)~LRR_8(start=599, stop=635, evalue=0.0024)
MLA19-1	Rx_N(start=7, stop=92, evalue=2.2e-19)~DUF2408(start=111, stop=169, evalue=0.7)~NB-ARC(start=196, stop=423, evalue=3.8e-45)~LRR_8(start=610, stop=667, evalue=4.1e-07)~TPR_14(start=911, stop=937, evalue=0.16)
HvRGA1	Rx_N(start=13, stop=85, evalue=8.2e-09)~NB-ARC(start=137, stop=284, evalue=9e-13)
Rpi-hjt1.3	Rx_N(start=5, stop=88, evalue=3.2e-19)~NB-ARC(start=165, stop=408, evalue=3.6e-62)
NbNRC4c	Rx_N(start=5, stop=91, evalue=1.6e-13)~NB-ARC(start=162, stop=397, evalue=7.4e-51)
MLA13	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.76)~NB-ARC(start=196, stop=423, evalue=2.6e-44)~LRR_8(start=610, stop=667, evalue=9.7e-06)~TPR_14(start=909, stop=937, evalue=0.31)
beta-WOLF5b	Rx_N(start=10, stop=99, evalue=1.2e-12)~NB-ARC(start=172, stop=417, evalue=2.6e-41)~LRR_8(start=569, stop=625, evalue=1.6e-07)~LRR_8(start=1058, stop=1114, evalue=8.2e-05)
ADR1-L1	RPW8(start=10, stop=129, evalue=1.2e-10)~NB-ARC(start=191, stop=390, evalue=7e-27)~LRR_4(start=728, stop=762, evalue=0.11)
Rpi-amr1e-2307	Rx_N(start=5, stop=82, evalue=1.2e-05)~NB-ARC(start=154, stop=385, evalue=7.7e-57)
NbNRC3	Rx_N(start=9, stop=97, evalue=2.8e-16)~NB-ARC(start=166, stop=399, evalue=3.4e-61)
rpp8_sus	Rx_N(start=5, stop=90, evalue=1.9e-19)~NB-ARC(start=169, stop=418, evalue=3.8e-81)~LRR_8(start=598, stop=632, evalue=0.44)
MLA6	Rx_N(start=7, stop=94, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.69)~NB-ARC(start=196, stop=423, evalue=4.4e-45)~LRR_8(start=610, stop=667, evalue=3.1e-06)~TPR_14(start=908, stop=934, evalue=0.58)
RPP7b^Lerik1-3	Rx_N(start=6, stop=89, evalue=2.3e-17)~NB-ARC(start=167, stop=418, evalue=1.8e-67)~LRR_8(start=604, stop=660, evalue=0.19)~LRR_8(start=771, stop=827, evalue=0.66)
RPP7^Koch-1	Rx_N(start=5, stop=87, evalue=1.8e-20)~NB-ARC(start=166, stop=417, evalue=8.1e-68)~LRR_8(start=770, stop=828, evalue=0.029)
MrRPV1	TIR(start=24, stop=187, evalue=1.1e-47)~NB-ARC(start=201, stop=440, evalue=3.4e-35)~LRR_8(start=634, stop=689, evalue=1.5e-05)~LRR_4(start=703, stop=743, evalue=0.00027)~LRR_8(start=748, stop=784, evalue=6.7e-06)~LRR_4(start=798, stop=837, evalue=2e-05)~LRR_4(start=845, stop=884, evalue=3.9e-06)~LRR_8(start=890, stop=925, evalue=0.00032)~LRR_4(start=939, stop=978, evalue=2e-05)~LRR_4(start=986, stop=1025, evalue=6.9e-06)~LRR_8(start=1030, stop=1064, evalue=0.00069)~LRR_8(start=1077, stop=1113, evalue=0.00026)
GmKR3	TIR(start=35, stop=205, evalue=3.6e-42)~NB-ARC(start=218, stop=448, evalue=9.7e-32)
NtTPN1	NB-ARC(start=8, stop=251, evalue=4.2e-62)~LRR_8(start=392, stop=425, evalue=0.02)
MLA18-1	Rx_N(start=7, stop=91, evalue=3.3e-23)~NB-ARC(start=197, stop=424, evalue=1.4e-45)~LRR_8(start=611, stop=668, evalue=2.4e-05)~TPR_14(start=911, stop=939, evalue=0.051)
Pit	Rx_N(start=12, stop=88, evalue=8.3e-17)~UMP1(start=112, stop=176, evalue=0.066)~NB-ARC(start=185, stop=386, evalue=5.6e-41)~LRR_8(start=534, stop=592, evalue=4.5e-05)
Prv^1	TIR(start=76, stop=167, evalue=1.6e-13)~NB-ARC(start=253, stop=477, evalue=1e-20)~LRR_3(start=650, stop=668, evalue=0.00031)~LRR_8(start=705, stop=760, evalue=0.097)~LRR_4(start=776, stop=801, evalue=0.85)~LRR_4(start=846, stop=888, evalue=9.5e-05)~NB-ARC(start=925, stop=1157, evalue=7.1e-27)
Pik-2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=3.6e-12)~NB-ARC(start=312, stop=479, evalue=1.9e-26)~LRR_8(start=662, stop=707, evalue=0.59)
RPP13-Rld-2	Rx_N(start=7, stop=88, evalue=1.1e-19)~NB-ARC(start=170, stop=394, evalue=2.9e-57)~LRR_4(start=779, stop=810, evalue=0.66)
NbPRFa	NB-LRR(start=161, stop=334, evalue=4e-10)~Rx_N(start=939, stop=1016, evalue=0.0051)~NB-ARC(start=1083, stop=1322, evalue=8.5e-72)
Rpi-amr1e-3409	Rx_N(start=5, stop=81, evalue=0.00057)~NB-ARC(start=154, stop=386, evalue=6.1e-55)
alpha-WOLF18	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=416, evalue=6.2e-43)~LRR_8(start=593, stop=651, evalue=4.1e-07)~LRR_8(start=1039, stop=1093, evalue=0.00037)
Pi35	Rx_N(start=51, stop=98, evalue=1.5e-07)~YojJ(start=110, stop=151, evalue=0.86)~NB-ARC(start=214, stop=447, evalue=1.7e-32)~LRR_8(start=584, stop=623, evalue=0.16)~LRR_4(start=977, stop=1016, evalue=0.36)~LRR_4(start=1209, stop=1251, evalue=0.042)
NRG1	RPW8(start=4, stop=140, evalue=4.9e-37)~NB-ARC(start=202, stop=391, evalue=8.5e-23)~LRR_8(start=710, stop=764, evalue=0.054)
beta-WOLF5a	Rx_N(start=10, stop=97, evalue=5.8e-14)~NB-ARC(start=173, stop=418, evalue=2.7e-41)~LRR_8(start=570, stop=626, evalue=9.8e-08)~LRR_8(start=1069, stop=1123, evalue=0.0053)
Pi5-1	Rx_N(start=22, stop=90, evalue=6e-11)~NB-ARC(start=175, stop=391, evalue=1.6e-28)~LRR_4(start=583, stop=618, evalue=4.5e-05)~LRR_4(start=628, stop=668, evalue=0.00046)~LRR_4(start=675, stop=713, evalue=0.0041)~LRR_8(start=749, stop=805, evalue=8.1e-06)~LRR_8(start=812, stop=853, evalue=0.047)
Fom-1	TIR(start=3, stop=173, evalue=8.9e-38)~NB-ARC(start=209, stop=415, evalue=1.3e-28)~LRR_4(start=619, stop=659, evalue=0.00014)
Pish	Rx_N(start=51, stop=98, evalue=1.5e-07)~YojJ(start=110, stop=151, evalue=0.86)~NB-ARC(start=214, stop=447, evalue=1.7e-32)~LRR_8(start=585, stop=624, evalue=0.16)~LRR_8(start=980, stop=1036, evalue=0.36)~LRR_4(start=1210, stop=1252, evalue=0.04)
Gpa2	NB-ARC(start=146, stop=379, evalue=3.4e-56)~LRR_4(start=791, stop=825, evalue=0.048)
Rpi-mcq1.2	Rx_N(start=11, stop=92, evalue=2.4e-14)~NB-ARC(start=161, stop=401, evalue=5.3e-47)
L9	TIR(start=61, stop=225, evalue=7.4e-37)~NB-ARC(start=241, stop=481, evalue=5.6e-32)~LRR_8(start=730, stop=781, evalue=5.8e-05)
Dm1^Uk-3	TIR(start=17, stop=192, evalue=1.9e-49)~NB-ARC(start=196, stop=417, evalue=4.6e-28)~LRR_3(start=615, stop=633, evalue=1.8e-07)~LRR_4(start=636, stop=675, evalue=0.016)~LRR_4(start=728, stop=759, evalue=0.28)~LRR_8(start=773, stop=801, evalue=0.82)
MLA1	Rx_N(start=7, stop=91, evalue=1.5e-19)~DUF2408(start=112, stop=171, evalue=0.86)~NB-ARC(start=196, stop=423, evalue=4.9e-44)~LRR_8(start=610, stop=667, evalue=9.4e-06)~TPR_14(start=910, stop=938, evalue=0.053)
KR1	TIR(start=17, stop=187, evalue=3.6e-40)~NB-ARC(start=201, stop=434, evalue=5.1e-30)~LRR_4(start=682, stop=720, evalue=0.24)~LRR_8(start=815, stop=871, evalue=0.0027)
HvPm3	Rx_N(start=13, stop=100, evalue=2.2e-15)~NB-ARC(start=179, stop=398, evalue=4.5e-47)~LRR_8(start=599, stop=652, evalue=0.00013)
L^4	Rx_N(start=4, stop=98, evalue=1.6e-13)~NB-ARC(start=178, stop=395, evalue=3.5e-51)~LRR_8(start=575, stop=631, evalue=1.5e-06)~LRR_4(start=646, stop=673, evalue=0.8)~LRR_4(start=1039, stop=1080, evalue=0.21)
MLA25-1	Rx_N(start=7, stop=89, evalue=1e-22)~NB-ARC(start=198, stop=426, evalue=2.5e-45)~LRR_8(start=613, stop=670, evalue=3.2e-05)~TPR_14(start=913, stop=939, evalue=0.12)
Pm3CS	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.1e-46)~LRR_8(start=597, stop=633, evalue=0.00048)
YrU1-RGA4	Rx_N(start=8, stop=93, evalue=2.2e-08)~NB-ARC(start=181, stop=428, evalue=7.6e-30)~LRR_8(start=586, stop=643, evalue=0.064)
Lr1	Rx_N(start=28, stop=96, evalue=0.068)~NB-ARC(start=209, stop=457, evalue=7.9e-38)~LRR_4(start=909, stop=943, evalue=0.44)
DAR5	RPW8(start=7, stop=146, evalue=3.5e-49)~NB-ARC(start=178, stop=305, evalue=5.3e-12)~DiS_P_DiS(start=339, stop=384, evalue=0.02)~DA1-like(start=489, stop=699, evalue=1e-83)
Rpp4C4	LsmAD(start=29, stop=90, evalue=0.081)~NB-ARC(start=160, stop=277, evalue=2.1e-16)~NB-ARC(start=328, stop=445, evalue=1.1e-12)~LRR_8(start=577, stop=637, evalue=4.5e-06)~LRR_8(start=649, stop=703, evalue=0.0031)
CHS1	TIR(start=33, stop=122, evalue=2.7e-07)~NB-ARC(start=183, stop=400, evalue=1.9e-15)
DM10^Col-0	TIR(start=15, stop=189, evalue=8.2e-52)~NB-ARC(start=192, stop=415, evalue=1.2e-22)~LRR_3(start=604, stop=623, evalue=3.2e-07)~LRR_8(start=650, stop=705, evalue=0.84)~LRR_8(start=763, stop=796, evalue=0.11)
Pik-s2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=3.6e-12)~NB-ARC(start=312, stop=479, evalue=1.9e-26)~LRR_8(start=662, stop=707, evalue=0.59)
alpha-WOLF15	Rx_N(start=11, stop=97, evalue=6.5e-10)~NB-ARC(start=169, stop=416, evalue=7.9e-42)~LRR_8(start=571, stop=626, evalue=2.8e-05)~LRR_8(start=1270, stop=1324, evalue=0.0004)
LAZ5	TIR(start=12, stop=180, evalue=2.6e-31)~NB-ARC(start=262, stop=491, evalue=3.6e-20)~LRR_3(start=679, stop=698, evalue=2.1e-06)~LRR_4(start=792, stop=830, evalue=0.00095)~LRR_4(start=839, stop=881, evalue=0.62)
LOV1	Rx_N(start=6, stop=92, evalue=1.6e-18)~NB-ARC(start=169, stop=421, evalue=7.3e-90)~LRR_8(start=540, stop=594, evalue=0.64)~LRR_8(start=613, stop=663, evalue=0.12)
RLM1B	TIR(start=13, stop=190, evalue=1.7e-50)~NB-ARC(start=191, stop=430, evalue=7.5e-24)~LRR_3(start=607, stop=626, evalue=7.9e-08)~LRR_4(start=629, stop=668, evalue=0.015)~LRR_8(start=739, stop=795, evalue=0.0048)
RPP2A	TIR(start=11, stop=182, evalue=2.4e-43)~NB-ARC(start=187, stop=412, evalue=4.8e-14)~DUF640(start=493, stop=527, evalue=4.6e-05)~DUF640(start=528, stop=571, evalue=0.016)~TIR(start=624, stop=724, evalue=1.4e-13)~NB-ARC(start=752, stop=958, evalue=9e-20)~LRR_3(start=1146, stop=1165, evalue=3.4e-10)~LRR_4(start=1259, stop=1300, evalue=0.00032)
AtNRG1.2	RPW8(start=12, stop=132, evalue=2.8e-27)~NB-ARC(start=182, stop=403, evalue=5.6e-22)~LRR_5(start=580, stop=671, evalue=0.49)~LRR_8(start=680, stop=737, evalue=0.00023)
tm2_sus	Rx_N(start=10, stop=92, evalue=1.7e-14)~NB-ARC(start=162, stop=388, evalue=9.8e-46)~LRR_8(start=579, stop=618, evalue=0.1)
TaRCR1	Rx_N(start=12, stop=96, evalue=2.9e-22)~NB-ARC(start=197, stop=435, evalue=1.1e-43)~LRR_4(start=618, stop=655, evalue=0.053)
MLA8	Rx_N(start=7, stop=91, evalue=1.6e-19)~DUF2408(start=112, stop=171, evalue=0.87)~NB-ARC(start=196, stop=423, evalue=5e-44)~LRR_8(start=610, stop=667, evalue=9.5e-06)~TPR_14(start=910, stop=937, evalue=0.039)
Rpg1b	Rx_N(start=11, stop=105, evalue=2.2e-18)~NB-ARC(start=188, stop=427, evalue=6.7e-56)~LRR_8(start=585, stop=641, evalue=3.3e-05)~FNIP(start=1086, stop=1118, evalue=0.39)
M	TIR(start=76, stop=241, evalue=9.4e-38)~NB-ARC(start=256, stop=494, evalue=1.2e-33)~LRR_8(start=744, stop=795, evalue=5.6e-05)~LRR_8(start=1197, stop=1250, evalue=0.66)
Pc	Rx_N(start=9, stop=98, evalue=8e-16)~NB-ARC(start=175, stop=397, evalue=2.5e-48)~LRR_4(start=707, stop=742, evalue=0.0061)~LRR_8(start=1048, stop=1103, evalue=0.009)~LRR_8(start=1111, stop=1151, evalue=0.05)
Rpg1r	Rx_N(start=11, stop=99, evalue=3.5e-17)~NB-ARC(start=189, stop=428, evalue=2.3e-54)~LRR_8(start=596, stop=651, evalue=0.0001)~LRR_8(start=1002, stop=1060, evalue=0.3)
RPG5	Rx_N(start=122, stop=199, evalue=0.00046)~NB-ARC(start=302, stop=528, evalue=2.6e-35)~LRR_8(start=723, stop=774, evalue=0.74)~Pkinase_Tyr(start=1066, stop=1355, evalue=5.8e-43)
Pm3e	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.1e-46)~LRR_8(start=597, stop=633, evalue=0.00049)
NRC3	Rx_N(start=5, stop=93, evalue=1.6e-17)~NB-ARC(start=162, stop=397, evalue=6.5e-60)~LRR_8(start=565, stop=616, evalue=0.35)~LRR_4(start=770, stop=810, evalue=0.38)
RPi-abpt	Rx_N(start=5, stop=88, evalue=1.4e-18)~NB-ARC(start=168, stop=408, evalue=3.1e-60)
MLA10	Rx_N(start=7, stop=93, evalue=6.4e-19)~DUF2408(start=111, stop=168, evalue=0.71)~NB-ARC(start=196, stop=423, evalue=2.5e-44)~LRR_8(start=610, stop=667, evalue=9.6e-06)~TPR_14(start=909, stop=936, evalue=0.32)
Pik-s1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=282, stop=487, evalue=2.5e-23)~LRR_8(start=711, stop=767, evalue=4e-05)~LRR_8(start=779, stop=835, evalue=0.0069)
Rps1-k-1	RPW8(start=4, stop=140, evalue=0.012)~NB-ARC(start=161, stop=386, evalue=1.8e-49)~LRR_4(start=574, stop=612, evalue=0.5)~LRR_8(start=620, stop=672, evalue=0.00011)~LRR_8(start=1140, stop=1177, evalue=0.044)
Rp3-1	Rx_N(start=6, stop=89, evalue=3.3e-13)~NB-ARC(start=173, stop=391, evalue=3.3e-47)~LRR_8(start=611, stop=668, evalue=0.00027)~LRR_8(start=682, stop=741, evalue=0.017)~LRR_4(start=756, stop=786, evalue=0.072)~LRR_8(start=1102, stop=1127, evalue=0.8)~LRR_8(start=1166, stop=1224, evalue=9.6e-05)
CaPtr1	Rx_N(start=10, stop=93, evalue=3.2e-23)~NB-ARC(start=172, stop=410, evalue=2.3e-46)~LRR_8(start=570, stop=624, evalue=3.3e-05)
RPP5	TIR(start=12, stop=190, evalue=4.5e-48)~NB-ARC(start=192, stop=420, evalue=3.7e-16)~LRR_3(start=597, stop=616, evalue=4.2e-07)~LRR_4(start=667, stop=695, evalue=0.57)~LRR_3(start=735, stop=754, evalue=3.7e-08)~LRR_4(start=758, stop=790, evalue=0.33)~LRR_4(start=804, stop=844, evalue=0.0019)~LRR_3(start=902, stop=920, evalue=0.0043)~LRR_4(start=970, stop=1009, evalue=0.0064)~LRR_4(start=1015, stop=1048, evalue=0.83)~LRR_4(start=1060, stop=1099, evalue=0.073)
Rpi-hjt1.2	Rx_N(start=5, stop=88, evalue=1.4e-18)~NB-ARC(start=168, stop=408, evalue=3.2e-60)
Hero-A	Rx_N(start=385, stop=462, evalue=0.01)~NB-ARC(start=526, stop=769, evalue=6.9e-57)~LRR_4(start=1192, stop=1233, evalue=0.045)
RPP1-WsB	TIR(start=84, stop=261, evalue=3.7e-55)~NB-ARC(start=271, stop=499, evalue=6.2e-20)~LRR_3(start=677, stop=696, evalue=8.6e-07)~LRR_4(start=722, stop=759, evalue=0.012)~LRR_4(start=839, stop=879, evalue=0.0021)~LRR_4(start=998, stop=1039, evalue=0.33)
RLM3_Col	TIR(start=9, stop=183, evalue=4.1e-51)~NB-ARC(start=185, stop=407, evalue=2.3e-12)~BRX(start=434, stop=485, evalue=1.9e-14)~BRX(start=537, stop=593, evalue=1.4e-17)~BRX(start=720, stop=771, evalue=1.6e-17)
RPP28	TIR(start=55, stop=232, evalue=2.8e-55)~NB-ARC(start=238, stop=472, evalue=4e-20)~LRR_8(start=579, stop=606, evalue=0.88)~LRR_3(start=652, stop=671, evalue=6.4e-08)~LRR_4(start=675, stop=709, evalue=0.046)~LRR_4(start=769, stop=800, evalue=0.012)~LRR_4(start=842, stop=877, evalue=0.27)~LRR_4(start=933, stop=969, evalue=0.55)~LRR_4(start=979, stop=1019, evalue=0.81)
Sr22	Rx_N(start=12, stop=98, evalue=4e-20)~NB-ARC(start=181, stop=422, evalue=2.6e-47)~LRR_4(start=574, stop=613, evalue=0.23)
beta-WOLF0	Rx_N(start=10, stop=97, evalue=2.2e-13)~NB-ARC(start=173, stop=418, evalue=2.8e-41)~LRR_8(start=571, stop=626, evalue=3.7e-07)~LRR_8(start=1096, stop=1153, evalue=0.00012)
MrRUN1	TIR(start=27, stop=193, evalue=3.6e-45)~NB-ARC(start=206, stop=434, evalue=1.2e-34)~LRR_8(start=640, stop=695, evalue=5.3e-05)~LRR_8(start=702, stop=743, evalue=0.024)~LRR_4(start=757, stop=796, evalue=2.5e-06)~LRR_8(start=801, stop=837, evalue=1.1e-05)~LRR_8(start=848, stop=884, evalue=8.5e-06)~LRR_8(start=895, stop=931, evalue=0.0003)~LRR_8(start=969, stop=1025, evalue=1.2e-06)
FB_MR5	Rx_N(start=7, stop=101, evalue=1.4e-22)~NB-ARC(start=173, stop=394, evalue=2.5e-47)~LRR_8(start=582, stop=636, evalue=9.4e-05)~LRR_4(start=797, stop=819, evalue=0.23)~LRR_8(start=1299, stop=1331, evalue=0.28)
Pi1-6	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=3.6e-12)~NB-ARC(start=312, stop=479, evalue=1.9e-26)~LRR_8(start=662, stop=707, evalue=0.59)
TN13	TIR(start=65, stop=242, evalue=2.4e-50)~NB-ARC(start=244, stop=475, evalue=8.2e-21)
SNC1	TIR(start=21, stop=194, evalue=9.5e-50)~NB-ARC(start=196, stop=430, evalue=1.4e-16)~LRR_3(start=600, stop=618, evalue=8.1e-08)~LRR_4(start=623, stop=657, evalue=0.17)~LRR_4(start=669, stop=709, evalue=0.0017)~LRR_3(start=761, stop=779, evalue=6.1e-06)~LRR_4(start=943, stop=974, evalue=0.058)
L10	TIR(start=61, stop=224, evalue=1.4e-36)~NB-ARC(start=241, stop=481, evalue=1.4e-32)~LRR_8(start=738, stop=790, evalue=0.0046)
Pm3g	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.1e-46)~LRR_8(start=597, stop=633, evalue=0.00048)
Bph14	Rx_N(start=14, stop=100, evalue=1.8e-17)~NB-ARC(start=182, stop=421, evalue=2.8e-46)~LRR_8(start=603, stop=655, evalue=0.00065)~LRR_4(start=787, stop=818, evalue=0.82)
Wed	Rx_N(start=5, stop=89, evalue=1.6e-19)~NB-ARC(start=490, stop=609, evalue=1.2e-06)~LRR_4(start=964, stop=1001, evalue=0.023)
NitabPtr1	Rx_N(start=10, stop=97, evalue=8.8e-23)~NB-ARC(start=170, stop=410, evalue=1.4e-47)~LRR_8(start=571, stop=624, evalue=1.6e-05)
Pm3k	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.2e-46)~LRR_8(start=597, stop=633, evalue=0.00048)~DUF2730(start=741, stop=770, evalue=0.44)
SLH1	TIR(start=18, stop=102, evalue=0.026)~NB-ARC(start=163, stop=372, evalue=1.2e-22)~LRR_3(start=577, stop=596, evalue=1.1e-08)~LRR_4(start=623, stop=662, evalue=0.016)~LRR_4(start=789, stop=831, evalue=0.0079)~WRKY(start=1211, stop=1270, evalue=1.4e-22)
WRR4A^Col-0	TIR(start=13, stop=186, evalue=1e-47)~NB-ARC(start=193, stop=411, evalue=8.7e-21)~LRR_3(start=602, stop=621, evalue=2.2e-07)~LRR_4(start=625, stop=657, evalue=0.03)~LRR_4(start=683, stop=713, evalue=0.42)
muRdr1H	TIR(start=18, stop=188, evalue=7e-48)~NB-ARC(start=203, stop=423, evalue=1.2e-34)~LRR_8(start=606, stop=661, evalue=0.0017)
Rpi-vnt1.1	Rx_N(start=43, stop=125, evalue=4.7e-14)~NB-ARC(start=194, stop=426, evalue=6.9e-46)
Rpp1-R3	zf-BED(start=21, stop=62, evalue=0.12)~Peptidase_C48(start=121, stop=317, evalue=8.1e-34)~NB-ARC(start=471, stop=622, evalue=3.2e-27)~NB-ARC(start=633, stop=726, evalue=4.5e-10)~LRR_8(start=855, stop=913, evalue=2.8e-11)~LRR_8(start=928, stop=984, evalue=0.031)
NbPtr1	Rx_N(start=10, stop=91, evalue=2.2e-23)~NB-ARC(start=170, stop=410, evalue=3e-47)~LRR_8(start=571, stop=625, evalue=1.4e-05)
RPP1-ZdrA	TIR(start=97, stop=274, evalue=7.7e-56)~NB-ARC(start=283, stop=501, evalue=4.7e-17)~LRR_3(start=688, stop=707, evalue=1e-06)~LRR_4(start=733, stop=769, evalue=0.11)~LRR_4(start=804, stop=843, evalue=0.93)~LRR_4(start=851, stop=886, evalue=0.036)~LRR_4(start=921, stop=961, evalue=0.0031)~LRR_4(start=1014, stop=1053, evalue=0.0015)~LRR_8(start=1085, stop=1143, evalue=0.0051)~LRR_4(start=1243, stop=1287, evalue=0.17)
R2-like	Rx_N(start=5, stop=88, evalue=1.4e-18)~NB-ARC(start=168, stop=408, evalue=3.2e-60)
RPP13-UKID34	Rx_N(start=7, stop=88, evalue=1.2e-19)~NB-ARC(start=173, stop=394, evalue=1.2e-56)~LRR_4(start=780, stop=816, evalue=0.66)
MLA23	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.79)~NB-ARC(start=196, stop=423, evalue=2.4e-44)~LRR_8(start=610, stop=667, evalue=9.6e-06)~TPR_14(start=912, stop=937, evalue=0.62)
SSI4	TIR(start=13, stop=188, evalue=9e-49)~NB-ARC(start=190, stop=425, evalue=1.4e-26)~LRR_3(start=602, stop=621, evalue=3.6e-06)~LRR_8(start=647, stop=704, evalue=0.0055)
PigmR	Rx_N(start=12, stop=94, evalue=8.6e-23)~NB-ARC(start=182, stop=423, evalue=2.3e-43)
Pia-1	Rx_N(start=9, stop=95, evalue=3.2e-13)~NB-ARC(start=180, stop=401, evalue=1.5e-33)~LRR_8(start=577, stop=631, evalue=0.17)~LRR_8(start=776, stop=817, evalue=0.15)
MLA16-1	Rx_N(start=7, stop=91, evalue=3.3e-23)~NB-ARC(start=197, stop=424, evalue=8.5e-46)~LRR_8(start=611, stop=668, evalue=3.4e-05)~TPR_14(start=911, stop=939, evalue=0.051)
Tm2	Rx_N(start=10, stop=92, evalue=2.2e-14)~NB-ARC(start=162, stop=388, evalue=1.6e-46)~LRR_8(start=579, stop=618, evalue=0.38)~LRR_8(start=736, stop=789, evalue=0.18)
RPS5	DUF1846(start=13, stop=76, evalue=0.22)~NB-ARC(start=161, stop=402, evalue=4.3e-83)~LRR_8(start=541, stop=597, evalue=1.4e-10)
MLA28-1	Rx_N(start=7, stop=94, evalue=2e-19)~NB-ARC(start=196, stop=423, evalue=7.9e-45)~LRR_8(start=610, stop=667, evalue=4.9e-06)
Pm3b	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=419, evalue=6.6e-46)~LRR_8(start=599, stop=635, evalue=0.00048)
Pm2	Rx_N(start=18, stop=107, evalue=1.4e-09)~NB-ARC(start=225, stop=456, evalue=6.4e-35)
RGA2a	Rx_N(start=31, stop=111, evalue=1.1e-07)~NB-ARC(start=197, stop=440, evalue=6.6e-41)~Exo70(start=1267, stop=1620, evalue=4.5e-115)
Rpi-amr1e-3408	Rx_N(start=5, stop=82, evalue=5.1e-05)~NB-ARC(start=153, stop=391, evalue=2.8e-57)~ER_lumen_recept(start=536, stop=617, evalue=0.28)~Tfb5(start=892, stop=920, evalue=0.16)
Rsv3	NB-ARC(start=154, stop=389, evalue=3.8e-48)~LRR_4(start=589, stop=624, evalue=0.0068)
Pi7-J-1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=284, stop=486, evalue=2.3e-23)~LRR_8(start=710, stop=766, evalue=4e-05)~LRR_8(start=778, stop=834, evalue=0.0069)
WRR8^Sf-2	TIR(start=12, stop=183, evalue=9e-48)~NB-ARC(start=195, stop=427, evalue=3.1e-15)~LRR_3(start=605, stop=623, evalue=4.9e-08)~LRR_5(start=791, stop=845, evalue=0.2)
alpha-WOLF4a	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=415, evalue=4.4e-42)~LRR_8(start=569, stop=624, evalue=4.7e-06)~LRR_8(start=1043, stop=1098, evalue=0.00033)
CW9	Rx_N(start=6, stop=86, evalue=3.6e-18)~NB-ARC(start=167, stop=416, evalue=2.7e-68)
Prf	NB-LRR(start=161, stop=264, evalue=7.4e-07)~Rx_N(start=956, stop=1031, evalue=1.6e-06)~NB-ARC(start=1098, stop=1337, evalue=1.3e-77)
PIK6-NP	Rx_N(start=12, stop=96, evalue=1.2e-23)~NB-ARC(start=188, stop=270, evalue=4.6e-14)~NB-ARC(start=319, stop=502, evalue=1.7e-19)
Xa1	Rx_N(start=31, stop=100, evalue=8.9e-09)~zf-BED(start=143, stop=188, evalue=2.8e-06)~NB-ARC(start=302, stop=551, evalue=7.7e-42)~Leptin(start=785, stop=855, evalue=0.035)
Pid3-I1	Rx_N(start=5, stop=97, evalue=4.8e-17)~NB-ARC(start=183, stop=421, evalue=5.3e-49)~LRR_8(start=580, stop=630, evalue=0.016)
Pi37	Rx_N(start=51, stop=98, evalue=1.5e-07)~YojJ(start=110, stop=151, evalue=0.86)~NB-ARC(start=214, stop=447, evalue=7.4e-32)~LRR_8(start=585, stop=624, evalue=0.16)~LRR_8(start=980, stop=1036, evalue=0.36)~LRR_4(start=1210, stop=1252, evalue=0.33)
muRdr1A	TIR(start=18, stop=188, evalue=5.2e-49)~NB-ARC(start=203, stop=421, evalue=1.8e-34)~LRR_8(start=605, stop=660, evalue=0.003)~LRR_8(start=799, stop=855, evalue=0.28)
Rpi-snk1.2	Rx_N(start=5, stop=88, evalue=3.2e-19)~NB-ARC(start=166, stop=405, evalue=1.2e-59)
Pik-m2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=3.6e-12)~NB-ARC(start=312, stop=479, evalue=1.9e-26)~LRR_8(start=662, stop=707, evalue=0.59)
Pb1	Rx_N(start=7, stop=87, evalue=2.4e-14)~LRR_8(start=981, stop=1015, evalue=0.23)
NRC4a	Rx_N(start=5, stop=91, evalue=3.5e-13)~NB-ARC(start=160, stop=395, evalue=9.6e-49)~LRR_8(start=735, stop=787, evalue=0.19)
Pm60a	Rx_N(start=12, stop=94, evalue=2.4e-05)~NB-ARC(start=256, stop=480, evalue=5.7e-37)
RPP1-EstA	TIR(start=93, stop=270, evalue=7.6e-56)~NB-ARC(start=279, stop=497, evalue=4.6e-17)~LRR_3(start=684, stop=703, evalue=1e-06)~LRR_4(start=729, stop=765, evalue=0.1)~LRR_4(start=800, stop=839, evalue=0.93)~LRR_4(start=847, stop=882, evalue=0.036)~LRR_4(start=917, stop=957, evalue=0.0031)~LRR_4(start=1010, stop=1049, evalue=0.0015)~LRR_8(start=1081, stop=1139, evalue=0.0051)~LRR_4(start=1239, stop=1283, evalue=0.17)
MLA30-1	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.76)~NB-ARC(start=196, stop=423, evalue=2.6e-44)~LRR_8(start=610, stop=667, evalue=9.7e-06)~TPR_14(start=909, stop=937, evalue=0.36)
L^1c	Rx_N(start=4, stop=98, evalue=3.6e-13)~NB-ARC(start=178, stop=395, evalue=3.6e-52)~LRR_8(start=575, stop=631, evalue=1.4e-06)~LRR_4(start=646, stop=673, evalue=0.93)
Pid3-A4	Rx_N(start=5, stop=97, evalue=5.6e-17)~NB-ARC(start=183, stop=421, evalue=5.3e-49)~LRR_8(start=580, stop=630, evalue=0.029)
Pi2	Rx_N(start=12, stop=94, evalue=8.6e-23)~NB-ARC(start=182, stop=423, evalue=2.4e-43)
L3	TIR(start=61, stop=224, evalue=1.4e-36)~NB-ARC(start=241, stop=481, evalue=1.4e-32)~LRR_8(start=738, stop=790, evalue=0.0046)
Pi5-3	Rx_N(start=5, stop=88, evalue=3.6e-10)~NB-ARC(start=164, stop=382, evalue=8.2e-33)~LRR_8(start=620, stop=676, evalue=0.00066)~LRR_4(start=691, stop=732, evalue=5.8e-05)~LRR_8(start=733, stop=771, evalue=0.0074)
alpha-CMV	Rx_N(start=11, stop=97, evalue=4.9e-10)~NB-ARC(start=169, stop=416, evalue=5.9e-43)~LRR_8(start=617, stop=673, evalue=5.7e-07)~LRR_8(start=1010, stop=1065, evalue=6.8e-05)
Pi54	PEP-utilizers(start=29, stop=68, evalue=0.21)~NB-ARC(start=178, stop=386, evalue=1.8e-21)~LRR_8(start=571, stop=626, evalue=2.7e-07)~LRR_8(start=951, stop=1010, evalue=0.002)
MLA2	Rx_N(start=7, stop=91, evalue=1e-19)~NB-ARC(start=196, stop=423, evalue=2.4e-44)~LRR_8(start=610, stop=667, evalue=3.4e-06)~TPR_14(start=909, stop=936, evalue=0.32)
Rpi-amr1e-1101	Rx_N(start=5, stop=81, evalue=0.00057)~NB-ARC(start=154, stop=386, evalue=1.7e-56)
Pi63	Rx_N(start=15, stop=101, evalue=8.8e-16)~NB-ARC(start=228, stop=453, evalue=1.1e-37)
Pik-m1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=282, stop=487, evalue=2.5e-23)~LRR_8(start=711, stop=767, evalue=4e-05)~LRR_8(start=779, stop=835, evalue=0.0069)
YrSP	Rx_N(start=13, stop=101, evalue=2.8e-13)~zf-BED(start=136, stop=186, evalue=3.2e-10)~NB-ARC(start=312, stop=561, evalue=1.3e-38)
Rpp1-R4	zf-BED(start=18, stop=51, evalue=0.034)~Peptidase_C48(start=115, stop=310, evalue=5.1e-33)~NB-ARC(start=467, stop=708, evalue=2e-40)~LRR_8(start=838, stop=896, evalue=3.3e-11)~LRR_8(start=911, stop=967, evalue=0.035)
Dm2d^Uk-1	TIR(start=51, stop=228, evalue=2.6e-52)~NB-ARC(start=244, stop=455, evalue=1.3e-17)~LRR_3(start=664, stop=683, evalue=2.7e-06)~LRR_4(start=709, stop=746, evalue=0.016)~LRR_4(start=756, stop=796, evalue=0.054)~LRR_8(start=826, stop=884, evalue=0.03)
alpha-WOLF10	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=415, evalue=1.7e-42)~LRR_8(start=569, stop=624, evalue=0.00057)~LRR_8(start=1068, stop=1122, evalue=0.00042)
Vat	Rx_N(start=9, stop=86, evalue=0.0022)~NB-ARC(start=156, stop=395, evalue=1.3e-44)~LRR_8(start=609, stop=664, evalue=2.8e-06)~DUF4522(start=1052, stop=1128, evalue=0.15)~LRR_4(start=1344, stop=1379, evalue=0.66)
Sr45	Rx_N(start=9, stop=95, evalue=1.2e-16)~NB-ARC(start=177, stop=391, evalue=1.1e-41)~LRR_4(start=596, stop=637, evalue=0.00016)~LRR_4(start=1118, stop=1155, evalue=0.0057)
N	TIR(start=12, stop=181, evalue=5.8e-46)~NB-ARC(start=193, stop=417, evalue=9e-31)~LRR_8(start=587, stop=628, evalue=0.0001)~LRR_8(start=856, stop=891, evalue=2.9e-06)
GhDSC1	TIR(start=14, stop=192, evalue=1.1e-36)~NB-ARC(start=201, stop=425, evalue=1.8e-28)~LRR_3(start=606, stop=625, evalue=0.00023)~LRR_8(start=701, stop=752, evalue=0.002)~LRR_4(start=763, stop=801, evalue=0.00044)
Pi1-5	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=282, stop=487, evalue=2.5e-23)~LRR_8(start=711, stop=767, evalue=4e-05)~LRR_8(start=779, stop=835, evalue=0.0069)
Pm8	Rx_N(start=14, stop=99, evalue=1.5e-14)~NB-ARC(start=180, stop=416, evalue=4.1e-47)~LRR_8(start=597, stop=652, evalue=0.00013)
DM2h^Ler	TIR(start=93, stop=270, evalue=1.7e-55)~NB-ARC(start=280, stop=499, evalue=2.3e-20)~LRR_3(start=694, stop=713, evalue=1.7e-07)~LRR_4(start=763, stop=803, evalue=0.013)~LRR_8(start=832, stop=890, evalue=0.0005)~LRR_4(start=936, stop=982, evalue=0.79)
SUT1	NB-ARC(start=161, stop=400, evalue=1e-81)~LRR_8(start=533, stop=593, evalue=4.7e-08)
PmR1	Rx_N(start=14, stop=92, evalue=0.00077)~NB-ARC(start=225, stop=465, evalue=9.6e-40)
Rpi-edn2	Rx_N(start=10, stop=92, evalue=7.6e-14)~NB-ARC(start=165, stop=404, evalue=1.1e-46)
Rpi-blb2	Rx_N(start=404, stop=474, evalue=0.0023)~NB-ARC(start=542, stop=773, evalue=6.2e-60)
SpNBS-LRR	NB-ARC(start=154, stop=386, evalue=2.2e-48)~LRR_8(start=535, stop=579, evalue=0.3)~LRR_8(start=593, stop=650, evalue=0.014)
MLA32	Rx_N(start=7, stop=92, evalue=8.6e-20)~DUF2408(start=111, stop=168, evalue=0.58)~NB-ARC(start=196, stop=423, evalue=9.3e-46)~LRR_8(start=610, stop=667, evalue=5.5e-05)
L4	TIR(start=61, stop=224, evalue=1.4e-36)~NB-ARC(start=241, stop=481, evalue=1.9e-32)~LRR_8(start=738, stop=790, evalue=0.0046)
MLA27-1	Rx_N(start=7, stop=91, evalue=1e-19)~NB-ARC(start=196, stop=423, evalue=2.4e-44)~LRR_8(start=610, stop=667, evalue=3.5e-06)~TPR_14(start=909, stop=937, evalue=0.057)
Ty-2	Rx_N(start=11, stop=105, evalue=2.3e-14)~NB-ARC(start=181, stop=400, evalue=5.2e-53)~LRR_8(start=578, stop=634, evalue=3.5e-07)~LRR_4(start=785, stop=824, evalue=0.99)~LRR_4(start=864, stop=901, evalue=0.71)~LRR_8(start=1095, stop=1118, evalue=0.71)
Pm17	Rx_N(start=14, stop=99, evalue=6.8e-15)~NB-ARC(start=182, stop=416, evalue=6.7e-47)~LRR_4(start=599, stop=637, evalue=3.4e-05)
StrPtr1	Rx_N(start=10, stop=94, evalue=8e-22)~NB-ARC(start=171, stop=410, evalue=1.7e-46)~LRR_8(start=571, stop=624, evalue=0.00099)
L5	TIR(start=61, stop=225, evalue=3.8e-37)~NB-ARC(start=241, stop=481, evalue=1e-31)~LRR_8(start=738, stop=790, evalue=0.0016)
Rpi-edn1.1	Rx_N(start=5, stop=88, evalue=1.4e-18)~NB-ARC(start=168, stop=408, evalue=2.4e-60)
Bph1/9-1	Rx_N(start=20, stop=94, evalue=6.1e-20)~NB-ARC(start=184, stop=370, evalue=6.7e-12)~NB-ARC(start=413, stop=650, evalue=7.2e-48)~LRR_8(start=836, stop=889, evalue=0.017)~LRR_8(start=1046, stop=1085, evalue=0.076)
PiPR1	Rx_N(start=33, stop=100, evalue=2.6e-12)~NB-ARC(start=301, stop=523, evalue=2.4e-40)
beta-WOLF6b	Rx_N(start=10, stop=99, evalue=1.2e-12)~NB-ARC(start=172, stop=417, evalue=1.3e-41)~LRR_8(start=569, stop=625, evalue=1.6e-07)~LRR_8(start=1058, stop=1114, evalue=8.2e-05)
NbNRC2a	Rx_N(start=5, stop=89, evalue=2.3e-13)~NB-ARC(start=158, stop=401, evalue=2e-61)~LRR_8(start=567, stop=619, evalue=0.58)
HcMLA1	Pil1(start=6, stop=124, evalue=0.14)~NB-ARC(start=190, stop=416, evalue=9.2e-44)~LRR_4(start=605, stop=645, evalue=0.016)
CaMi	TRAF_BIRC3_bd(start=18, stop=53, evalue=0.36)~Rx_N(start=397, stop=463, evalue=0.00013)~NB-ARC(start=528, stop=763, evalue=9.2e-58)~LRR_4(start=1166, stop=1205, evalue=0.48)
SIKIC3	TIR(start=13, stop=178, evalue=6.6e-45)~NB-ARC(start=191, stop=413, evalue=1.5e-18)~LRR_3(start=610, stop=629, evalue=6.1e-05)~LRR_4(start=656, stop=694, evalue=0.047)~LRR_3(start=740, stop=760, evalue=1.9e-06)~LRR_4(start=764, stop=798, evalue=0.72)~LRR_4(start=897, stop=938, evalue=0.0042)
R1	NB-LRR(start=113, stop=397, evalue=1.4e-99)~Rx_N(start=410, stop=486, evalue=0.035)~NB-ARC(start=548, stop=793, evalue=6.4e-56)
RDG2A	Rx_N(start=10, stop=99, evalue=6.8e-18)~NB-ARC(start=171, stop=414, evalue=6.9e-51)~LRR_8(start=598, stop=654, evalue=0.00047)~LRR_8(start=1118, stop=1172, evalue=0.031)
Mal-R	Rx_N(start=16, stop=100, evalue=5.5e-16)~NB-ARC(start=168, stop=410, evalue=2.3e-43)~LRR_8(start=568, stop=624, evalue=0.00085)~LRR_4(start=1022, stop=1056, evalue=0.0089)~LRR_4(start=1138, stop=1176, evalue=0.97)
RRS1-Ws	TIR(start=18, stop=102, evalue=0.033)~NB-ARC(start=163, stop=372, evalue=1.3e-22)~LRR_3(start=577, stop=596, evalue=1.1e-08)~LRR_4(start=623, stop=662, evalue=0.047)~LRR_4(start=789, stop=831, evalue=0.0079)~WRKY(start=1211, stop=1270, evalue=1.4e-22)
RPP1-WsC	TIR(start=80, stop=257, evalue=8.7e-55)~NB-ARC(start=265, stop=495, evalue=1.1e-19)~LRR_3(start=685, stop=704, evalue=2.9e-08)~LRR_8(start=731, stop=787, evalue=0.032)~LRR_4(start=801, stop=837, evalue=0.05)~LRR_4(start=850, stop=889, evalue=0.049)~LRR_4(start=983, stop=1026, evalue=0.041)
RPS2	NB-ARC(start=159, stop=398, evalue=3.8e-82)~LRR_8(start=533, stop=593, evalue=1.3e-09)~LRR_4(start=773, stop=811, evalue=0.083)
RAC1	TIR(start=12, stop=185, evalue=2.8e-46)~NB-ARC(start=200, stop=413, evalue=8.8e-16)~LRR_8(start=545, stop=570, evalue=0.37)~LRR_3(start=606, stop=623, evalue=3.3e-07)~LRR_4(start=634, stop=663, evalue=0.35)~LRR_5(start=808, stop=907, evalue=0.0024)
RPP1-NdA	TIR(start=90, stop=267, evalue=7.1e-54)~NB-ARC(start=276, stop=494, evalue=2.3e-15)~LRR_3(start=686, stop=705, evalue=0.00043)~LRR_4(start=731, stop=771, evalue=0.0023)~LRR_4(start=801, stop=841, evalue=0.3)~LRR_4(start=960, stop=1004, evalue=0.59)
Pik-p1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=284, stop=486, evalue=1.6e-23)~LRR_8(start=710, stop=766, evalue=4e-05)~LRR_8(start=778, stop=834, evalue=0.0069)
RFL1	Carbam_trans_N(start=25, stop=112, evalue=0.31)~NB-ARC(start=161, stop=400, evalue=2.8e-78)~LRR_8(start=540, stop=599, evalue=1.1e-11)
ADR1	RPW8(start=12, stop=116, evalue=2.6e-10)~AAA_18(start=191, stop=218, evalue=0.026)~NB-ARC(start=232, stop=365, evalue=7.8e-18)
Rpi-card1.2_sensor	TRAF_BIRC3_bd(start=39, stop=66, evalue=0.1)~NB-ARC(start=123, stop=332, evalue=4.1e-55)
Rpi-caj1_sensor	TIR(start=10, stop=191, evalue=1.6e-43)~NB-ARC(start=203, stop=439, evalue=1.3e-25)
Pik-p2	Rx_N(start=12, stop=96, evalue=1.1e-23)~NB-ARC(start=186, stop=286, evalue=4.8e-12)~NB-ARC(start=312, stop=479, evalue=1.4e-26)~LRR_8(start=662, stop=707, evalue=0.59)
Rxo1	Rx_N(start=21, stop=100, evalue=2.3e-15)~NB-ARC(start=186, stop=428, evalue=1.4e-53)~LRR_8(start=609, stop=662, evalue=0.0021)
P	TIR(start=21, stop=195, evalue=1e-27)~NB-ARC(start=206, stop=441, evalue=4.8e-27)~LRR_4(start=716, stop=755, evalue=0.65)~LRR_8(start=907, stop=963, evalue=0.029)
NRC1	Rx_N(start=6, stop=91, evalue=4.6e-15)~NB-ARC(start=163, stop=401, evalue=3.2e-59)~LRR_8(start=743, stop=779, evalue=0.48)
RLM1A	TIR(start=14, stop=189, evalue=1.7e-52)~NB-ARC(start=191, stop=426, evalue=3.7e-21)~LRR_3(start=602, stop=621, evalue=0.0021)~LRR_4(start=647, stop=676, evalue=0.99)~LRR_8(start=760, stop=801, evalue=0.0035)
MLA34	Rx_N(start=7, stop=93, evalue=7.7e-20)~NB-ARC(start=196, stop=423, evalue=2.5e-44)~LRR_8(start=610, stop=667, evalue=9.6e-06)
MLA22	Rx_N(start=7, stop=94, evalue=1.2e-19)~DUF2408(start=112, stop=168, evalue=0.71)~NB-ARC(start=196, stop=423, evalue=2.5e-44)~LRR_8(start=610, stop=666, evalue=1.3e-05)
L1	TIR(start=61, stop=228, evalue=9.1e-38)~NB-ARC(start=241, stop=481, evalue=2.3e-32)~LRR_4(start=914, stop=959, evalue=0.43)
Ptr1	Rx_N(start=10, stop=94, evalue=1.1e-21)~NB-ARC(start=171, stop=410, evalue=1.7e-46)~LRR_8(start=571, stop=624, evalue=0.00082)
L7	TIR(start=61, stop=226, evalue=9.1e-37)~NB-ARC(start=241, stop=480, evalue=2.7e-31)~LRR_8(start=729, stop=780, evalue=0.0037)~LRR_8(start=1182, stop=1238, evalue=0.77)
NiattPtr1	Rx_N(start=42, stop=128, evalue=4.1e-23)~NB-ARC(start=202, stop=442, evalue=2.1e-46)~LRR_8(start=603, stop=656, evalue=0.00074)
MLA37-1	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.73)~NB-ARC(start=196, stop=423, evalue=2.5e-44)~LRR_8(start=610, stop=667, evalue=9.6e-06)~TPR_14(start=908, stop=935, evalue=0.14)
Pi36	Rx_N(start=7, stop=90, evalue=1.8e-20)~NB-ARC(start=192, stop=420, evalue=3.6e-37)
I2	Rx_N(start=11, stop=107, evalue=3.1e-18)~NB-ARC(start=174, stop=395, evalue=3.7e-54)~LRR_8(start=577, stop=634, evalue=2.2e-05)
RPP2B	TIR(start=57, stop=222, evalue=2.5e-32)~NB-ARC(start=241, stop=468, evalue=5.7e-22)~LRR_3(start=613, stop=631, evalue=4.3e-05)~LRR_4(start=682, stop=719, evalue=0.051)~LRR_8(start=726, stop=781, evalue=0.00087)~LRR_8(start=846, stop=900, evalue=2.6e-06)
NRC4b	Rx_N(start=5, stop=92, evalue=9.6e-13)~NB-ARC(start=162, stop=388, evalue=8.6e-49)
Tsn1	Pkinase(start=23, stop=297, evalue=7.8e-46)~NB-ARC(start=400, stop=627, evalue=2.3e-40)~LRR_8(start=806, stop=844, evalue=0.18)~LRR_8(start=858, stop=896, evalue=0.0038)~LRR_4(start=910, stop=940, evalue=0.0017)~LRR_4(start=994, stop=1035, evalue=8.5e-06)~LRR_8(start=1376, stop=1433, evalue=0.00029)
HRG1	TIR(start=48, stop=224, evalue=5.3e-52)~NB-ARC(start=240, stop=467, evalue=1e-18)~LRR_3(start=649, stop=667, evalue=6.7e-09)~LRR_4(start=718, stop=755, evalue=0.027)~LRR_8(start=767, stop=820, evalue=0.32)
Pbr1.c	Rx_N(start=8, stop=90, evalue=4.2e-22)~NB-ARC(start=171, stop=417, evalue=4.7e-49)
Pm60b	Rx_N(start=12, stop=94, evalue=2.7e-05)~NB-ARC(start=256, stop=480, evalue=6.7e-37)
Rpi-caj2	Rx_N(start=10, stop=95, evalue=7e-19)~NB-ARC(start=168, stop=412, evalue=3.7e-41)~IPT(start=454, stop=512, evalue=0.4)~LRR_8(start=563, stop=615, evalue=0.0003)~LRR_8(start=742, stop=797, evalue=0.034)
PIH-X	Rx_N(start=11, stop=103, evalue=8.8e-15)~NB-ARC(start=181, stop=399, evalue=3.6e-52)~LRR_8(start=580, stop=617, evalue=0.024)~LRR_4(start=630, stop=663, evalue=0.56)~LRR_4(start=790, stop=826, evalue=0.52)~VHP(start=842, stop=855, evalue=0.56)~LRR_4(start=941, stop=977, evalue=0.59)~Prolamin_like(start=1000, stop=1044, evalue=0.077)~LRR_4(start=1181, stop=1223, evalue=0.031)
Pii-2	Rx_N(start=5, stop=89, evalue=6.1e-11)~NB-ARC(start=164, stop=379, evalue=3.5e-31)~LRR_8(start=595, stop=652, evalue=2.4e-08)~LRR_8(start=666, stop=723, evalue=0.0025)~LRR_4(start=739, stop=771, evalue=0.11)~AvrRpt-cleavage(start=1021, stop=1053, evalue=0.012)
SrTA1662	Rx_N(start=7, stop=91, evalue=3.1e-20)~NB-ARC(start=198, stop=424, evalue=2.6e-47)~LRR_8(start=612, stop=665, evalue=0.00034)
R9a	Rx_N(start=10, stop=92, evalue=7.5e-14)~NB-ARC(start=165, stop=404, evalue=1.1e-46)
Lr10	Rx_N(start=12, stop=96, evalue=3.1e-12)~NB-ARC(start=174, stop=388, evalue=3.3e-41)~Mob_synth_C(start=469, stop=518, evalue=0.31)
ADR1-L3	NB-ARC(start=6, stop=196, evalue=4.9e-21)
Rpi-vnt1.3	Rx_N(start=57, stop=139, evalue=4.8e-14)~NB-ARC(start=208, stop=440, evalue=7.1e-46)
BAR1	TIR(start=16, stop=187, evalue=2.8e-47)~NB-ARC(start=192, stop=403, evalue=1.4e-19)~LRR_3(start=608, stop=627, evalue=8.9e-06)
RPM1	Rx_N(start=8, stop=94, evalue=4.6e-14)~NB-ARC(start=177, stop=425, evalue=4.4e-83)~LRR_4(start=605, stop=642, evalue=0.0029)~RisS_PPD(start=705, stop=755, evalue=0.39)
Rpp1-R5	zf-BED(start=18, stop=52, evalue=0.1)~Peptidase_C48(start=116, stop=311, evalue=1.8e-32)~NB-ARC(start=470, stop=704, evalue=7.7e-43)~LRR_8(start=833, stop=891, evalue=1.9e-11)~LRR_8(start=906, stop=962, evalue=0.083)
AhRRS5	Rx_N(start=5, stop=82, evalue=1e-17)~NB-ARC(start=165, stop=414, evalue=2.5e-53)~LRR_8(start=593, stop=644, evalue=1.2e-06)~LRR_8(start=751, stop=802, evalue=0.43)
RPP13-Nd-1	Rx_N(start=7, stop=88, evalue=1.2e-19)~NB-ARC(start=173, stop=394, evalue=1.2e-56)~LRR_4(start=780, stop=816, evalue=0.66)
Bph1/9-2	Rx_N(start=20, stop=94, evalue=5.7e-20)~NB-ARC(start=183, stop=369, evalue=4.1e-12)~NB-ARC(start=413, stop=650, evalue=7.1e-48)~LRR_8(start=1050, stop=1088, evalue=0.12)
L^1	Rx_N(start=4, stop=98, evalue=1.6e-12)~NB-ARC(start=178, stop=395, evalue=3.8e-53)~LRR_8(start=575, stop=631, evalue=1.5e-06)~LRR_4(start=646, stop=673, evalue=0.8)~LRR_4(start=1039, stop=1080, evalue=0.19)
CHS3	NB-ARC(start=178, stop=379, evalue=3.1e-20)~LRR_3(start=594, stop=613, evalue=2.1e-05)~LRR_4(start=639, stop=679, evalue=0.29)~LRR_4(start=793, stop=830, evalue=0.43)~LIM(start=1240, stop=1291, evalue=3.1e-08)~DA1-like(start=1387, stop=1602, evalue=5.8e-87)
Pid3-W4	Rx_N(start=5, stop=97, evalue=4.8e-17)~NB-ARC(start=183, stop=421, evalue=5.3e-49)~LRR_8(start=580, stop=630, evalue=0.016)
Gro1-4	TIR(start=18, stop=196, evalue=1e-49)~NB-ARC(start=199, stop=418, evalue=1.2e-26)~LRR_8(start=769, stop=825, evalue=0.00034)~LRR_4(start=878, stop=922, evalue=0.00043)
SOC3	TIR(start=11, stop=178, evalue=5.4e-41)~NB-ARC(start=190, stop=426, evalue=1.3e-22)~LRR_3(start=604, stop=622, evalue=2.6e-06)~LRR_8(start=797, stop=852, evalue=0.00037)~LRR_4(start=915, stop=958, evalue=0.19)
VICTR	TIR(start=12, stop=179, evalue=2e-46)~NB-ARC(start=198, stop=430, evalue=6.3e-15)~LRR_3(start=608, stop=625, evalue=2.9e-07)~LRR_5(start=646, stop=735, evalue=0.4)~LRR_8(start=774, stop=829, evalue=0.44)
Rp1-D	Rx_N(start=31, stop=97, evalue=1.9e-07)~Elf4(start=111, stop=140, evalue=0.35)~NB-ARC(start=214, stop=422, evalue=1.2e-34)~LRR_8(start=595, stop=650, evalue=0.18)~LRR_8(start=972, stop=1031, evalue=0.00031)
NRC0	Rx_N(start=5, stop=89, evalue=3.9e-17)~NB-ARC(start=162, stop=398, evalue=4.4e-62)~LRR_4(start=747, stop=778, evalue=0.11)
MLA3	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.82)~NB-ARC(start=196, stop=423, evalue=2.5e-44)~LRR_8(start=610, stop=667, evalue=9.7e-06)
RPP1-WsA	TIR(start=51, stop=228, evalue=5e-54)~NB-ARC(start=239, stop=455, evalue=1.8e-17)~LRR_3(start=645, stop=664, evalue=8.3e-07)~LRR_8(start=667, stop=724, evalue=0.018)~LRR_5(start=831, stop=896, evalue=0.04)~LRR_4(start=968, stop=1015, evalue=0.15)
RRS1-R	TIR(start=18, stop=102, evalue=0.026)~NB-ARC(start=163, stop=372, evalue=1.2e-22)~LRR_3(start=577, stop=596, evalue=1.1e-08)~LRR_4(start=623, stop=662, evalue=0.016)~LRR_4(start=789, stop=831, evalue=0.0079)~WRKY(start=1211, stop=1270, evalue=1.4e-22)
Adnr1	Ank_2(start=2, stop=62, evalue=1.2e-05)~Ank_5(start=76, stop=114, evalue=0.0022)~Ank_2(start=142, stop=199, evalue=4.3e-09)~Ank_2(start=209, stop=269, evalue=0.00032)~Rx_N(start=331, stop=414, evalue=2.6e-09)~NB-ARC(start=504, stop=746, evalue=8.5e-40)~LRR_8(start=927, stop=979, evalue=0.035)~WRKY(start=1333, stop=1392, evalue=6.4e-25)
Rpi-amr1e-1123	Rx_N(start=5, stop=81, evalue=0.00059)~NB-ARC(start=154, stop=385, evalue=1.8e-56)~Tfb5(start=893, stop=921, evalue=0.16)
Rpi-blb1	Rx_N(start=5, stop=87, evalue=1.6e-20)~NB-ARC(start=155, stop=375, evalue=3.6e-50)~LRR_8(start=526, stop=557, evalue=0.031)~LRR_8(start=835, stop=890, evalue=7.2e-09)~LRR_8(start=894, stop=942, evalue=0.013)
Tm2^2	Rx_N(start=10, stop=92, evalue=2.2e-14)~NB-ARC(start=162, stop=388, evalue=1.8e-46)~LRR_8(start=579, stop=618, evalue=0.38)~LRR_8(start=736, stop=789, evalue=0.17)
Sw5-b	NB-ARC(start=538, stop=755, evalue=2.7e-56)~LRR_4(start=1108, stop=1139, evalue=0.69)
Ry_sto	TIR(start=11, stop=178, evalue=4.4e-47)~NB-ARC(start=193, stop=410, evalue=3.9e-28)~LRR_4(start=622, stop=659, evalue=0.0029)~LRR_4(start=670, stop=706, evalue=0.85)~LRR_4(start=806, stop=846, evalue=0.096)~LRR_8(start=853, stop=909, evalue=0.0048)~LRR_8(start=974, stop=1030, evalue=1.3e-06)
RGC2B	NB-ARC(start=157, stop=381, evalue=1.8e-34)~LRR_8(start=577, stop=633, evalue=5.1e-05)
alpha-WOLF8	Rx_N(start=11, stop=97, evalue=5.4e-10)~NB-ARC(start=169, stop=416, evalue=6.4e-42)~LRR_8(start=593, stop=650, evalue=4.9e-06)~LRR_8(start=1110, stop=1167, evalue=0.00012)
RPS4B	TIR(start=14, stop=180, evalue=6.2e-34)~NB-ARC(start=212, stop=435, evalue=4.4e-18)~LRR_8(start=571, stop=592, evalue=0.2)~LRR_3(start=638, stop=657, evalue=4.8e-08)~LRR_4(start=683, stop=719, evalue=0.028)~LRR_8(start=727, stop=783, evalue=0.0054)
Rpi-amr1e	Rx_N(start=5, stop=90, evalue=0.079)~NB-ARC(start=179, stop=417, evalue=1.2e-57)
P2	TIR(start=21, stop=195, evalue=1e-27)~NB-ARC(start=206, stop=441, evalue=7.2e-27)~LRR_4(start=716, stop=756, evalue=0.083)~LRR_8(start=907, stop=963, evalue=0.029)
PvLOV	Rx_N(start=10, stop=102, evalue=6.3e-15)~NB-ARC(start=181, stop=403, evalue=2.7e-54)~LRR_8(start=587, stop=639, evalue=8.3e-05)
Rpi-mcq1.1	Rx_N(start=10, stop=92, evalue=3.6e-14)~NB-ARC(start=164, stop=403, evalue=1.4e-46)
Pid3-W3	Rx_N(start=5, stop=97, evalue=4.9e-17)~NB-ARC(start=184, stop=421, evalue=1.9e-48)~LRR_8(start=580, stop=630, evalue=0.016)
R3b	Rx_N(start=11, stop=103, evalue=6.6e-16)~NB-ARC(start=181, stop=418, evalue=5.1e-54)~LRR_8(start=574, stop=630, evalue=6.8e-06)~LRR_4(start=780, stop=819, evalue=0.11)
RPP39	DUF2203(start=29, stop=87, evalue=0.076)~NB-ARC(start=157, stop=398, evalue=1.3e-88)~LRR_8(start=535, stop=594, evalue=2.1e-10)
NbNRC2b	Rx_N(start=5, stop=89, evalue=8.6e-14)~NB-ARC(start=158, stop=401, evalue=4e-61)~LRR_8(start=567, stop=619, evalue=0.58)
YrU1	Ank_2(start=19, stop=80, evalue=4e-06)~Ank_5(start=94, stop=132, evalue=0.0023)~Ank_2(start=143, stop=217, evalue=1.3e-10)~Ank_2(start=229, stop=287, evalue=0.00043)~Rx_N(start=349, stop=432, evalue=2.8e-09)~NB-ARC(start=522, stop=764, evalue=6e-40)~LRR_8(start=945, stop=997, evalue=0.037)~WRKY(start=1429, stop=1488, evalue=1.3e-22)
Pl17	TIR(start=120, stop=282, evalue=4e-43)~NB-ARC(start=316, stop=524, evalue=2.8e-25)~LRR_8(start=756, stop=814, evalue=0.051)~LRR_8(start=826, stop=860, evalue=0.00098)
SUMM2	NB-ARC(start=160, stop=401, evalue=3.6e-78)~LRR_8(start=539, stop=598, evalue=1.8e-09)
TmMLA1	Rx_N(start=8, stop=88, evalue=6.1e-16)~Phage_GPL(start=116, stop=162, evalue=0.25)~NB-ARC(start=196, stop=429, evalue=6.1e-42)~LRR_8(start=617, stop=669, evalue=0.0057)
RPP4	TIR(start=13, stop=175, evalue=1.1e-45)~NB-ARC(start=189, stop=418, evalue=9.1e-17)~LRR_8(start=535, stop=558, evalue=0.29)~LRR_3(start=608, stop=626, evalue=6.3e-08)~LRR_4(start=631, stop=665, evalue=0.075)~LRR_4(start=678, stop=706, evalue=0.037)~LRR_3(start=745, stop=764, evalue=8.5e-07)~LRR_4(start=814, stop=854, evalue=0.011)~LRR_3(start=906, stop=924, evalue=0.097)~LRR_4(start=929, stop=962, evalue=0.064)
Pi64	LRRFIP(start=31, stop=152, evalue=0.081)~NB-ARC(start=216, stop=447, evalue=5.4e-33)~LRR_8(start=587, stop=624, evalue=0.041)~LRR_8(start=978, stop=1034, evalue=0.082)~LRR_4(start=1208, stop=1250, evalue=0.039)
WRKY19	Peptidase_C6(start=249, stop=300, evalue=0.33)~PAH(start=324, stop=368, evalue=9e-12)~WRKY(start=468, stop=524, evalue=6.1e-21)~WRKY(start=641, stop=661, evalue=2.8e-06)~NB-ARC(start=822, stop=1031, evalue=7.8e-18)~LRR_3(start=1228, stop=1247, evalue=2.4e-05)~LRR_4(start=1259, stop=1297, evalue=0.32)~LRR_4(start=1305, stop=1348, evalue=0.009)~LRR_8(start=1374, stop=1432, evalue=3.6e-06)~Pkinase(start=1627, stop=1877, evalue=3.5e-58)
alpha-WOLF16	Rx_N(start=11, stop=97, evalue=6.5e-10)~NB-ARC(start=169, stop=416, evalue=8.3e-43)~LRR_8(start=593, stop=651, evalue=5.3e-07)~LRR_8(start=1270, stop=1324, evalue=0.0004)
Roq1	TIR(start=12, stop=178, evalue=1.3e-45)~NB-ARC(start=198, stop=417, evalue=2.3e-31)~LRR_8(start=695, stop=752, evalue=3.4e-05)~LRR_4(start=808, stop=853, evalue=0.77)
RT4-4	TIR(start=22, stop=181, evalue=2.1e-44)~NB-ARC(start=212, stop=431, evalue=5.4e-31)~LRR_3(start=606, stop=622, evalue=3.7e-05)~LRR_4(start=627, stop=663, evalue=0.31)~LRR_4(start=792, stop=824, evalue=0.3)~LRR_8(start=862, stop=920, evalue=4.3e-05)
Ma	TIR(start=23, stop=197, evalue=3.8e-41)~NB-ARC(start=209, stop=435, evalue=4.1e-24)~LRR_3(start=616, stop=634, evalue=0.0052)~LRR_4(start=686, stop=724, evalue=0.21)~LRR_8(start=737, stop=792, evalue=0.066)~LRR_8(start=806, stop=865, evalue=0.0027)
Ph-3	Rx_N(start=9, stop=92, evalue=2.7e-15)~NB-ARC(start=164, stop=403, evalue=3.2e-47)
Hrt1	Rx_N(start=5, stop=90, evalue=5.9e-20)~NB-ARC(start=170, stop=419, evalue=1.9e-82)~LRR_8(start=597, stop=634, evalue=0.087)
alpha-WOLF6c	Rx_N(start=11, stop=97, evalue=5.3e-10)~NB-ARC(start=169, stop=416, evalue=6.4e-43)~LRR_8(start=617, stop=673, evalue=9.1e-07)~LRR_8(start=1066, stop=1121, evalue=0.00042)
alpha-WOLF2	Rx_N(start=11, stop=97, evalue=6.6e-10)~NB-ARC(start=169, stop=416, evalue=8.2e-42)~LRR_8(start=571, stop=626, evalue=2.9e-05)~LRR_8(start=1304, stop=1358, evalue=0.0001)
Rph1	Rx_N(start=12, stop=95, evalue=1.1e-20)~NB-ARC(start=189, stop=444, evalue=1.7e-36)~YjhX_toxin(start=483, stop=533, evalue=0.13)
Pl8	Rx_N(start=6, stop=91, evalue=5.4e-21)~NB-ARC(start=170, stop=410, evalue=4.1e-49)~LRR_8(start=574, stop=611, evalue=0.0039)~LRR_8(start=624, stop=675, evalue=0.13)~LRR_4(start=1054, stop=1087, evalue=0.92)
RRS1-S	TIR(start=18, stop=102, evalue=0.024)~NB-ARC(start=163, stop=371, evalue=1.1e-21)~LRR_3(start=577, stop=596, evalue=9.8e-09)~LRR_4(start=623, stop=662, evalue=0.014)~LRR_4(start=787, stop=829, evalue=0.0069)~WRKY(start=1209, stop=1268, evalue=1.3e-22)
beta-WOLF9	Rx_N(start=10, stop=97, evalue=4e-13)~NB-ARC(start=173, stop=418, evalue=2.6e-41)~LRR_8(start=571, stop=626, evalue=3.5e-07)~LRR_8(start=1059, stop=1115, evalue=8.3e-05)
RPP7^Krazo-2	Rx_N(start=5, stop=87, evalue=1.8e-20)~NB-ARC(start=166, stop=422, evalue=1.2e-67)~LRR_8(start=608, stop=663, evalue=0.47)~LRR_8(start=775, stop=831, evalue=0.13)
alpha-WOLF11	Rx_N(start=11, stop=97, evalue=5.1e-10)~NB-ARC(start=169, stop=416, evalue=6e-42)~LRR_8(start=571, stop=626, evalue=2.3e-05)~LRR_8(start=1051, stop=1085, evalue=0.86)~LRR_8(start=1092, stop=1133, evalue=0.015)
Fom-2	Rx_N(start=9, stop=99, evalue=9.5e-18)~NB-ARC(start=175, stop=415, evalue=1.2e-42)~Med31(start=591, stop=636, evalue=0.36)~Telomerase_RBD(start=812, stop=860, evalue=0.82)~LRR_1(start=863, stop=885, evalue=0.23)~LRR_4(start=963, stop=996, evalue=0.023)
WRR9^Hi-0	TIR(start=17, stop=192, evalue=9.5e-49)~NB-ARC(start=195, stop=419, evalue=4.3e-22)~LRR_3(start=608, stop=627, evalue=1.9e-07)~LRR_8(start=631, stop=687, evalue=0.071)~LRR_4(start=724, stop=764, evalue=0.34)~LRR_4(start=766, stop=809, evalue=2.4e-05)
MLA18-2	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.82)~NB-ARC(start=196, stop=423, evalue=2.8e-44)~LRR_8(start=610, stop=667, evalue=0.00051)~TPR_14(start=910, stop=938, evalue=0.049)
Rpi-bt1	Rx_N(start=5, stop=91, evalue=1.1e-22)~NB-ARC(start=156, stop=396, evalue=3.6e-50)~UNC45-central(start=448, stop=510, evalue=0.27)~LRR_8(start=527, stop=584, evalue=2e-06)~LRR_8(start=855, stop=912, evalue=3.8e-07)
Pib	Rx_N(start=15, stop=94, evalue=1.3e-17)~NB-ARC(start=174, stop=339, evalue=9.7e-18)~NB-ARC(start=407, stop=670, evalue=6.5e-47)~LRR_8(start=853, stop=905, evalue=0.56)
Yr7	Rx_N(start=13, stop=101, evalue=6.5e-13)~zf-BED(start=136, stop=186, evalue=1.4e-09)~NB-ARC(start=311, stop=534, evalue=1.7e-37)~LRR_8(start=1135, stop=1176, evalue=0.047)~LRR_4(start=1503, stop=1542, evalue=0.75)
RPS4	TIR(start=16, stop=184, evalue=7.1e-41)~NB-ARC(start=211, stop=449, evalue=1.7e-25)~LRR_3(start=638, stop=657, evalue=4.7e-08)~LRR_8(start=751, stop=807, evalue=0.35)~LRR_8(start=835, stop=872, evalue=0.0018)
Prv^2	TIR(start=67, stop=167, evalue=2.7e-12)~NB-ARC(start=253, stop=477, evalue=5.1e-22)~LRR_3(start=650, stop=668, evalue=0.00031)~LRR_8(start=705, stop=760, evalue=0.034)~LRR_4(start=776, stop=801, evalue=0.85)~LRR_4(start=846, stop=888, evalue=0.00089)~NB-ARC(start=925, stop=1155, evalue=7.3e-28)
Rpi-chcl	Rx_N(start=55, stop=142, evalue=8.8e-17)~NB-ARC(start=213, stop=453, evalue=1.1e-40)~LRR_8(start=605, stop=653, evalue=0.00013)~LRR_4(start=821, stop=860, evalue=0.14)~LRR_4(start=1004, stop=1045, evalue=0.64)~LRR_4(start=1202, stop=1242, evalue=0.41)
LH	TIR(start=61, stop=225, evalue=3.8e-37)~NB-ARC(start=241, stop=481, evalue=2e-31)~LRR_8(start=730, stop=782, evalue=4.3e-06)
Dm2h^Uk-1	NB-ARC(start=238, stop=455, evalue=1.6e-17)~LRR_3(start=652, stop=671, evalue=2.1e-08)~LRR_4(start=721, stop=757, evalue=0.011)~LRR_4(start=768, stop=808, evalue=0.0098)
alpha-WOLF12	Rx_N(start=11, stop=97, evalue=5.2e-10)~NB-ARC(start=169, stop=416, evalue=6.3e-43)~LRR_8(start=571, stop=626, evalue=5.9e-06)~LRR_8(start=1052, stop=1109, evalue=0.0021)
Pik-1	Rx_N(start=15, stop=100, evalue=6.4e-08)~NB-ARC(start=282, stop=487, evalue=4.1e-22)~LRR_8(start=711, stop=767, evalue=4e-05)~LRR_8(start=779, stop=835, evalue=0.0069)
Le4	Rx_N(start=6, stop=87, evalue=1.2e-17)~NB-ARC(start=170, stop=414, evalue=3.3e-58)~LRR_4(start=867, stop=908, evalue=0.38)
DSC2	TIR(start=61, stop=236, evalue=1.3e-50)~NB-ARC(start=243, stop=488, evalue=1.3e-18)~LRR_3(start=664, stop=683, evalue=2.4e-06)~LRR_4(start=709, stop=746, evalue=0.02)~LRR_4(start=805, stop=841, evalue=0.42)~LRR_4(start=853, stop=889, evalue=0.5)
Rpi-amr3i	DUF5764(start=28, stop=77, evalue=0.12)~NB-ARC(start=153, stop=378, evalue=3.7e-57)
Pi5-2	Rx_N(start=5, stop=89, evalue=5.9e-11)~NB-ARC(start=164, stop=379, evalue=3.4e-31)~LRR_8(start=595, stop=652, evalue=2.3e-08)~LRR_8(start=666, stop=723, evalue=0.0025)~LRR_4(start=739, stop=771, evalue=0.11)~AvrRpt-cleavage(start=1021, stop=1053, evalue=0.0088)
RPP13-UKID36	Rx_N(start=7, stop=89, evalue=4.2e-19)~NB-ARC(start=170, stop=394, evalue=2.2e-56)~LRR_4(start=784, stop=820, evalue=0.66)
MLA39-1	Rx_N(start=7, stop=93, evalue=1.4e-19)~DUF2408(start=111, stop=168, evalue=0.76)~NB-ARC(start=196, stop=423, evalue=3.1e-44)~LRR_8(start=610, stop=667, evalue=9.7e-06)~TPR_14(start=910, stop=937, evalue=0.044)
alpha-WOLF6b	Rx_N(start=11, stop=97, evalue=5.3e-10)~NB-ARC(start=169, stop=416, evalue=6.4e-43)~LRR_8(start=617, stop=673, evalue=9.1e-07)~LRR_8(start=1066, stop=1121, evalue=0.00042)
NRC6	Rx_N(start=17, stop=101, evalue=6.7e-11)~NB-ARC(start=173, stop=410, evalue=1.6e-50)
Pm3d	Rx_N(start=14, stop=99, evalue=1.3e-14)~NB-ARC(start=182, stop=398, evalue=2.1e-46)~LRR_8(start=597, stop=633, evalue=0.00049)
ZAR1	Rx_N(start=5, stop=93, evalue=5.5e-18)~NB-ARC(start=164, stop=410, evalue=3.8e-85)~LRR_4(start=611, stop=647, evalue=0.28)
ADR1-L2	RPW8(start=7, stop=125, evalue=3.7e-09)~NB-ARC(start=186, stop=384, evalue=8.3e-27)
Pvr4	NB-ARC(start=156, stop=393, evalue=2.9e-48)
RPS4^No-0	TIR(start=16, stop=184, evalue=7.1e-41)~NB-ARC(start=211, stop=449, evalue=8.8e-26)~LRR_3(start=638, stop=657, evalue=4.7e-08)~LRR_8(start=751, stop=807, evalue=0.35)~LRR_8(start=835, stop=872, evalue=0.0018)
Y-1	TIR(start=22, stop=194, evalue=2e-47)~NB-ARC(start=207, stop=428, evalue=8.9e-27)~LRR_4(start=630, stop=664, evalue=0.066)~LRR_8(start=726, stop=779, evalue=0.11)~LRR_8(start=849, stop=903, evalue=7.4e-06)
L^2b	Rx_N(start=4, stop=98, evalue=1.5e-13)~NB-ARC(start=178, stop=395, evalue=3.5e-51)~LRR_8(start=575, stop=631, evalue=1.5e-06)~LRR_4(start=646, stop=673, evalue=0.8)~LRR_4(start=1039, stop=1080, evalue=0.21)
L^1a	Rx_N(start=4, stop=98, evalue=1.6e-12)~NB-ARC(start=178, stop=395, evalue=1.9e-52)~LRR_8(start=575, stop=631, evalue=1.5e-06)~LRR_4(start=646, stop=673, evalue=0.8)~LRR_4(start=1039, stop=1080, evalue=0.19)
L^3	Rx_N(start=11, stop=105, evalue=3.6e-13)~NB-ARC(start=185, stop=402, evalue=3.7e-52)~LRR_8(start=582, stop=638, evalue=1.4e-06)~LRR_4(start=653, stop=680, evalue=0.94)~LRR_4(start=1046, stop=1087, evalue=0.21)~LRR_4(start=1148, stop=1183, evalue=0.43)
Rpi-amr1e-2272	Rx_N(start=5, stop=81, evalue=1.4e-05)~NB-ARC(start=154, stop=392, evalue=4.7e-57)
